\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{Abstract}

 Abstractive summarization has gained popularity due to its ability of generating new sentences to convey the important
information from text documents. An abstractive summarizer
should present the summarized information in a coherent
form that is easily readable and grammatically correct.
\par
In this project an abstractive summarizer is developed. We address readability by assigning a log probability
score from a language model as an indicator of linguistic
quality. More specifically, we build a novel optimization
model for summarization that jointly maximizes information
content and readability.
\par
Our first step estimates the importance of a document in the whole dataset using LexRank, Pairwise Cosine Similarity
and Overall Document Collection Similarity. Each sentence
from the most important document are initialized into
separate clusters. Thereafter, each sentence from the other
documents are assigned to the cluster that has the highest similarity
with the sentence. In the generation step, we first generate
a word-graph structure from the sentences in each cluster
and construct K shortest paths from the graph between
the start and end nodes. We formulate a novel integer linear
programming (ILP) problem that maximizes the information
content and linguistic quality of the generated summary
The ILP model represents the shortest paths as binary variables and considers the length of the path, information score and linguistic quality score in the objective function. In manual evaluation, our approach also achieves promising results on informativeness and readability.
\par
\textbf{Keywords : Summarizer, Abstractive, ILP, Clustering, LexRank}