\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}


We are ecstatic to take this opportunity to thank  the people who helped us in carrying out our project successfully. We would like to express a token of gratitude to our guide and mentor Dr. Daya Gupta, for  involving  us  in  such  a  brilliant  project  and  helping  us  throughout  the  process,  without  herthis project couldn't have been possible.She made the entire project  experience an  exciting and enjoyable one by providing us with a lot of inspiration and motivation.
\par
At the outset, we thank God almighty for making our endeavor a success. We also express our gratitude to  our Department  of  Computer  Science  and  Engineering,  Delhi  Technological  University,  for providing us with adequate facilities, ways and means by which we were able to complete this project. We  are  also  grateful  to  all  other  teachers  and  lab  assistants  of  Computer  Science  and  Engineering Department for their invaluable teaching, help and support without which the successful completion of this project would not have been possible.
\par
Lastly,  we  would  like  to  thank  our  friends  and  families  for  being  there  for  us  and  supporting  us throughout the course of the projectand never letting us give up when things got too complicated. 

\begin{flushright} Sarthak Jain (2K13/CO/113) \end{flushright}
\begin{flushright} Shashank Garg (2K13/CO/119) \end{flushright}

