\chapter*{CERTIFICATE}
\addcontentsline{toc}{chapter}{Certificate}
\linespread{1.5}


\normalsize This is to certify that \textbf{Sarthak Jain(2K13/CO/113), and Shashank Garg(2K13/CO /119)} the bonafide students of \textbf{Bachelor of Technology in Computer Engineering} of \textbf{Delhi Technological University} (Formerly Delhi College of Engineering), New Delhi of \textbf{2013-2017 batch} have completed their major project entitled \textbf{Multidocument Abstractive Text Summarisation} under the supervision of Dr. Daya Gupta.
\\
It is further certified that the work done in this dissertation is a result of candidate's own efforts. 
\\
[1.0cm]




Date:

\hfill
\textbf{Dr. Daya Gupta}

\hfill Professor

\hfill Department of Computer Engineering

\hfill Delhi Technological University
