\chapter{Conclusion}

Our proposed approach to abstractive summarization consists of the following two steps:
\begin{enumerate}
\item Aligning similar sentences from multiple-documents, and
\item Generating the most informative and linguistically well-formed sentence from each cluster, and then appending them together.
\end{enumerate}
In multidocument summarization, all documents are not equally important; some documents contain more information on the main topics in the document set.  
We have proposed an approach to generate abstractive summaries from a document collection. We capture the redundant information using a simple yet effective clustering technique. We proposed a novel ILP based technique to select the best shortest paths in a word-graph to maximize information con tent and linguistic quality of a summary. It is ensured that only one sentence is generated
from each cluster. Second, redundant sentences that carry the same or similar information
from different clusters are avoided. The solution to the optimization problem decides the
paths that would be included in the final abstractive summary.  Based on human judgments, our abstractive summaries are linguistically preferable than
the baseline abstractive summarization technique. In future
work, we plan to use paraphrasing techniques to further enhance quality of the generated summaries. We also plan to
address phrase level redundancies to improve coherence.