\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{Certificate}
\linespread{1.6}


\normalsize I hereby certify that work which is presented in the Major Project entitled 'Multidocument Abstractive Text Summarisation' in fulfillment for the award of the Degree of Bachelor of Technology and submitted to the Department of Computer Engineering, Delhi Technological University (Formerly Delhi College of Engineering), New Delhi is an authentic record of my own, carried out during the period of 08/2016-11/2016, under the supervision of Dr. Daya Gupta.
\\
The matter presented in this report has not been submitted by me for the award of any other degree of this or any other Institute/University. \\
[1.0cm]





% Bottom of the page
\begin{flushright}
	Signature \\ 
\end{flushright}
\begin{flushleft}
	Sarthak Jain 2K13/CO/113  \\ 
	Shashank Garg 2K13/CO/119  \\
\end{flushleft}

\begin{flushleft}
	Date:
\end{flushleft}

