\chapter{Introduction}
The  rapid  increase  in  the  amount  of  data  on  Internet  has  brought  to  users  the  convenience  of  retrieving  and searching information but also difficult to read because texts is often too long. Text Summarization is a subfield of  natural  language  processing,  it  return  a  short  text  (shorter  than  original  text)  and  maintaining  the  gist  of information from original text.
\par
While extractive summarization is mainly concerned with what the summary content should be, usually relying solely  on  extraction  of  sentences,  abstractive  summarization  puts  strong  emphasis  on  the  form,  aiming  to produce  a  grammatical  summary,  which  usually  requires  advanced  language  generation  techniques.  Ina paradigm  more  tuned  to  information  retrieval  (IR),  one  can  also  consider  topic-driven  summarization,  that assumes that the summary content depends on the preference of the user and can be accessed via a query, making the  final  summaryfocused  on  a  particular  topic. Text  summarization  has  become  an  important  and  timely  tool for assisting and interpreting text information in today’s fast-growing  information  age.  It  is  very  difficult  for human beings to manually summarize large documents of text. There is an abundance of text material available on the internet.
\par
However,  usually  the  Internet  provides  more  information  than  is  needed.  Therefore,  a  twofold  problem  is encountered:  searching  for  relevant  documents  through  an  overwhelming  number  of  documents  available,  and absorbing a large quantity of relevant information. The goal of automatic text summarization is condensing the source text into a shorter version preserving its information content and overall meaning.
\par
A summary can be employed in an indicative way as a pointer to some parts of the original document, or in an informative  way  to  cover  all  relevant  information  of  the  text.  In  both  cases  the  most  important  advantage  of using  a  summary  is  its  reduced  reading  time. A  good  summary  system  should  reflect  the  diverse  topics  of  the document while keeping redundancy to a minimum. Summarization tools may also search for headings and other markers  of  subtopics  in  order  to  identify  the  key  points  of  a  document.  Microsoft  Word’s AutoSummarize function is a simple example of text summarization.
\par
Text  Summarization  methods  can  be  classified  into  extractive  and  abstractive  summarization.  An  extractive summarization method consists of selecting important sentences, paragraphs etc. from the original document and concatenating them into shorter form. The importance of sentences is decided based on statistical and linguistic features of sentences.An Abstractive  summarization  attempts  to  develop  an  understanding  of  the  main  concepts  in  a  document  and then express those concepts in clear natural language. It uses linguistic methods to examine and interpret the text and  then  to  find  the  new  concepts  and  expressions  to  best  describe  it  by  generating  a  new  shorter  text  that conveys the most important information from the original text document.
\par
Extractive  summaries are  formulated  by  extracting  key  text  segments  (sentences  or  passages)  from  the  text, based on statistical analysis of individual or mixed surface level features such as word/phrase frequency, location or  cue  words  to locate  the  sentences  to  be  extracted. The  “most  important”  content  is  treated  as  the  “most frequent” or the “most favorably positioned” content. 
\par
Abstractive summarization has gained popularity due to its ability of generating new sentences to convey the important information from text documents. An abstractive summarizer presents the summarized information in a coherent form that is easily readable and grammatically correct.
Readability or linguistic quality is an important indicator of the quality of a summary. Several text-to-text (T2T) generation techniques that aim to generate novel text from textual input have been developed.In this work, readability by assigning a log probability score from a language model as an indicator of linguistic quality is addressed.
\par
Extractive summarizers  often lose a lot of information from the input as they only “extract” a few important sentences from the documents to create the final summary.Information loss is prevented by aggregating information from multiple sentences. Clusters of similar sentences from a collection of documents is generated.Integer Linear Programming (ILP) based approach prevents redundant information from being included in the summary using a
inter-sentence redundancy constraint.
\par

\section{Objectives of our work}
Our proposed approach to abstractive summarization consists of the following two steps:
\begin{enumerate}
	\item Aligning similar sentences from multiple-documents, and
	\item Generating the most informative and linguistically well-formed sentence from
each cluster, and then appending them together.
\end{enumerate}
In multidocument summarization, all documents are not equally important; some documents contain more information on the main topics in the document set. The first step estimates the importance of a document in the whole dataset using LexRank \cite{Erkan and Radev}, Pairwise Cosine Similarity and Overall Document Collection Similarity. Each sentence from the most important document are initialized into separate clusters. Thereafter, each sentence from the other
documents are assigned to the cluster that has the highest similarity with the sentence.
\par
 In the generation step, first a word-graph structure from the sentences in each cluster is generateed and K shortest paths from the graph between the start and end nodes is constructed. Integer linear programming (ILP) problem is used that maximizes the information content and linguistic quality of the generated summary. The ILP problem represents each of the K shortest paths as a binary variable. The coefficients of each variable in the objective function is obtained by combining the information score of the path and the linguistic quality score. It is ensured that only one sentence is generated from each cluster. Second, redundant sentences that carry the same or similar information from different clusters are avoided. The solution to the optimization problem decides the paths that would be included in the final abstractive summary.