\chapter{Literature Review}
\paragraph{}
Text Summarization has been an area of active research simply due to the fact that the technique has its roots in the 60’s and has been developed during 30 years, but today with the internet and the WWW the technique has become more important.
\paragraph{}
Our research on Text Summarization started with a research journal published in Cambridge MA: MIT Press, by Ed. I. Mani and M. Maybury, in the year 1998 titled “Advances in automatic text summarisation”. This position paper suggests that progress with automatic summarising demands a better research methodology and a carefully focussed research strategy. In order to develop effective procedures it is necessary to identify and respond to the context factors, i.e. input, purpose, and output factors that bear on summarising and its evaluation. The paper analyses and illustrates these factors and their implications for evaluation. It then argues that this analysis, together with the state of the art and the intrinsic difficulty of summarising, imply a nearer-term strategy concentrating on shallow, but not surface, text analysis and on indicative summarising. 
\paragraph{}
The research paper published in IBM Journal of Research and Development  \cite{Celso} has addressed the automatic summarization task. Recent research works on extractive-summary generation employ some heuristics, but few works indicate how to select the relevant features. It presents a summarization procedure based on the application of trainable Machine Learning algorithms which employs a set of features extracted directly from the original text. These features are of two kinds: statistical – based on the frequency of some elements in the text; and linguistic – extracted from a simplified argumentative structure of the text. It also presents some computational results obtained with the application of our summarizer to some well-known text databases, and we compare these results to some baseline summarization procedures.
\paragraph{}
The research journal published in the Journal of the ACM   \cite{Barzilay and Mckeown} has made a proposal for an automatic summarizer based on pragmatic profiles. It uses a traditional algorithm for the field/area of automatic summarization to be compared with the results of the profile algorithm. This methodology was developed to emphasize the importance of the word within each sentence as an index of grammatical development. In this way, we propose a classification of the original text in relation to its temporal measurements and textual composition vis a vis its formality, allowing for parameters to determine the level of compression automatically in order to generate the summary.
\paragraph{}
The research paper published in Int. J. Knowledge Management Studies by Vahed Qazvinian, Leila Sharif Hassanabadi and Ramin Halavati in the year 2008 titled “Summarising text with a genetic algorithm-based sentence extraction” \cite{Liu and Liu} which proposed a method for Designing a system to produce human-quality summaries is difficult and therefore, many researchers have focused on sentence or paragraph extraction, which is a kind of summarisation. In this paper, we introduce a new method to make such extracts. Genetic Algorithm (GA)-based sentence selection is used to make a summary, and once the summary is created, it is evaluated using a fitness function. The fitness function is based on three following factors: Readability Factor (RF), Cohesion Factor (CF) and Topic-Relation Factor (TRF). In this paper, we introduce these factors and discuss the Genetic Algorithm
with the specific fitness function. Evaluation results are also shown and discussed in the paper.
\paragraph{}
This research journal that was published in Applied Mathematical Sciences by Ha Nguyen Thi Thu in the year 2014 titled “An Optimization Text Summarization Method Based on Naïve Bayes and Topic Word for Single Syllable Language” \cite{HaNguyen} was also studied. This paper proposes text summarization for single syllable languages like Chinese, Vietnamese, Japanese, Thai, Mongolian and other "native" languages in Southeast and East Asia. Amount people use single syllable language more than 60\% of all language on the world. So that, processing of single syllable language is very necessary. However, it is very complex for language processing problem because it’s very hard to determine word or term based on white space and all word segmentation tools not reach 100\% accuracy currently. In this paper, it is proposed a text summarization method based on Naïve Bayes algorithm and topic words set. We’ve experimented with 320 Vietnamese texts (equivalent to 11,670
Vietnamese sentences) show that our method is really effective, text summary is readable, understandable and closer with summary of the human. 
\paragraph{}
This research journal was studied which was published in ECIR by Massih R. Amini, Nicolas Usunier, and Patrick Gallinari in the year 2005 titled “Automatic Text Summarization Based on Word-Clusters and Ranking Algorithms” \cite{Massih} .This paper investigates a new approach for Single Document Summarization based on a Machine Learning ranking algorithm. The use of machine learning techniques for this task allows one to adapt summaries to the user needs and to the corpus characteristics. These desirable properties have motivated an increasing amount of work in this field over the last few years. Most approaches attempt to generate summaries by extracting text-spans (sentences in our case) and adopt the classification framework which consists to train a classifier in order to discriminate between relevant and irrelevant spans of a document. A set of features is first used to produce a vector of scores for each sentence in a given document and a classifier is trained in order to make a global combination of these scores. In this they believe that the classification criterion for training a classifier is not adapted for SDS and propose an original framework based on ranking for this task. A ranking algorithm also combines the scores of different features but its criterion tends to reduce the relative misordering of sentences within a document. Features they use here are either based on the state-of-the-art or built upon word-clusters. These clusters are groups of words which often co-occur with each other, and can serve to expand a query or to enrich the representation of the sentences of the documents. Analyse the performance of the
ranking algorithm on two data sets - the Computation and Language (cmp lg) collection of TIPSTER SUMMAC and the WIPO collection. Then they perform comparisons with different baseline - non learning - systems, and a reference trainable summarizer system based on the classification framework. The experiments show that the learning algorithms perform better than the non-learning systems while the ranking algorithm outperforms the
classifier. The difference of performance between the two learning algorithms depends on the nature of datasets. They haven given an explanation of this fact by the different separability hypothesis of the data made by the two learning algorithms.
\par
Several researchers have developed abstractive summarizers.
\cite{Genest and Lapalme} used natural-language generation
(NLG) systems. However, NLG requires a lot of
manual effort in terms of defining schemas as well as using
deeper natural language analysis. \cite{Wan}
and \cite{Zajic et al} induced templates from the training set
in their meeting summarization tasks. Such induction of templates,
however, is not very effective in news summarization
because of the variability in topics. Unlike these methods,
our method does not induce any templates but generates summaries
in an unsupervised manner by combining information
from several sentences on the same topic. Berg-Kirkpatrick
et al.\cite{Berg-Kirkpatrick et al} used an ILP formulation that jointly extracts and
compresses sentences to generate summaries. However, their
method is supervised and requires significant manual effort
to define features for subtree deletions, which is required to
compress sentences. Graph-based techniques have also been
very popular in summarization. \cite{Lin} employed
a graph-based approach to generate concise abstractive
summaries from highly redundant opinions. Compared
with their opinionated texts such as product reviews, the target
documents in multi-document summarization do not contain
such high level of redundancy.
\par
More recently, \cite{Nenkova and McKeown} proposed a supervised
approach for meeting summarization, in which they
generate an entailment graph of sentences. The nodes in the
graph are the linked sentences and edges are the entailment
relations between nodes; such relations help to identify nonredundant
and informative sentences. Their fusion approach
used MSC \cite{Filippova}, which generates an informative
sentence by combining several sentences in a word-graph
structure. However, Filippova’s method produces low linguistic
quality as the ranking of generated sentences is based
on edge weights calculated only using word collocations. By
contrast, our method selects sentences by jointly maximizing
informativeness and readability and generates informative,
well-formed and readable summaries.
