\chapter{Previous Work}
\section{Single Document}
Most early work on single-document summarization focused on technical documents. Perhaps the most cited paper on summarization is that of (Luhn, 1958), that describes research done at IBM in the 1950s. In his work, Luhn proposed that the frequency of a particular word in an article provides a useful measure of its significance. There are several key ideas put forward in this paper that have assumed importance in later work on summarization. As a first step, words were stemmed to their root forms, and stop words were deleted. Luhn then compiled a list of content words sorted by decreasing frequency, the index providing a significance measure of the word. On a sentence level, a significance factor was derived that reflects the number of occurrences of significant words within a sentence, and the linear distance between them due to the intervention of non- significant words. All sentences are ranked in order of their significance factor, and the top ranking sentences are finally selected to form the auto-abstract. Related work (Baxendale, 1958), also done at IBM and published in the same journal, provides early insight on a particular feature helpful in finding salient parts of documents: the
sentence position. Towards this goal, the author examined 200 paragraphs to find that in 85\% of the paragraphs the topic sentence came as the first one and in 7\% of the time it was the last sentence. Thus, a naive but fairly accurate way to select a topic sentence would be to choose one of these two. This positional feature has since been used in many complex machine learning based systems. Edmundson (1969) describes a system that
produces document extracts. His primary contribution was the development of a typical structure for an extractive summarization experiment. At first, the author developed a protocol for creating manual extracts that was applied in a set of 400 technical documents. The two features of word frequency and positional importance were incorporated from the previous two works. Two other features were used: the presence of cue words (presence of words like significant, or hardly), and the skeleton of the document (whether the sentence is a title or heading). Weights were attached to each of these features manually to score each sentence. During evaluation, it was found that about 44\% of the auto-extracts matched the manual extracts.
\subsection{Machine Learning Methods}
In the 1990s, with the advent of machine learning techniques in NLP, a series of seminal publications appeared
that employed statistical techniques to produce document extracts. While initially most systems assumed feature
independence and relied on naive-Bayes methods, others have focused on the choice of appropriate features and
3 on learning algorithms that make no independence assumptions. Other significant approaches involved hidden
Markov models and log-linear models to improve extractive summarization. A very recent paper, in contrast,
used neural networks and third party features (like common words in search engine queries) to improve purely
extractive single document summarization. We next describe all these approaches in more detail.
\subsubsection{Naive-Bayes Methods}
Kupiec et al. (1995) describe a method derived from Edmundson (1969) that is able to learn from data. The
classification function categorizes each sentence as worthy of extraction or not, using a naive-Bayes classifier.
Let s be a particular sentence, S the set of sentences that make up the summary, and F1, . . . , Fk the features.
Assuming independence of the features:
\begin{equation}
P(s \in S | F_1, F_2, ..F_k) = \frac{\sum_{i=1}^{k} P(F_i | s \in S) · P(s \in S)}{\sum_{i=1}^{k} P(F_i)}
\end{equation}

The features were compliant to (Edmundson, 1969), but additionally included the sentence length and the
presence of uppercase words. Each sentence was given a score according to eq 4.1, and only the n top sentences
were extracted. Feature analysis revealed that a system using only the position and the cue features, along with
the sentence length sentence feature, performed best. Aone et al. (1999) also incorporated a naive-Bayes
classifier, but with richer features. They describe a system called DimSum that made use of features like term
frequency (tf ) and inverse document frequency (idf) to derive signature words. The idf was computed from a
large corpus of the same domain as the concerned documents. Statistically derived two-noun word collocations
were used as units for counting, along with single words.
\subsubsection{Hidden Markov Models}
In contrast with previous approaches, that were mostly feature-based and nonsequential, Conroy and O’leary
(2001) modeled the problem of extracting a sentence from a document using a hidden Markov model (HMM).
The basic motivation for using a sequential model is to account for local dependencies between sentences. Only
three features were used: position of the sentence in the document (built into the state structure of the HMM),
number of terms in the sentence, and likeliness of the sentence terms given the document terms.
Markov model to extract to three summary sentences from a document (Conroy and O’leary, 2001). The HMM
was structured as follows: it contained 2s + 1 states, alternating between s summary states and s+ 1 nonsummary
states. The authors allowed “hesitation” only in nonsummary states and “skipping next state” only in summary
states. Using the TREC dataset as training corpus, the authors obtained the maximum-likelihood estimate for
each transition probability, forming the transition matrix estimate Mˆ , whose element (i, j) is the empirical
probability of transitioning from state i to j. Associated with each state i was an output function,
\begin{equation}
b_i(O) = Pr(O | \textnormal{state i})
\end{equation}
Output function for Hidden Markov Model
where O is an observed vector of features. They made a simplifying assumption that the features are multivariate
normal. The output function for each state was thus estimated by using the training data to compute the
maximum likelihood estimate of its mean and covariance matrix. They estimated 2s+ 1 means, but assumed that
all of the output functions shared a common covariance matrix.
\subsubsection{Log-Linear Models}
Osborne (2002) claims that existing approaches to summarization have always assumed feature independence.
The author used log-linear models to obviate this assumption and showed empirically that the system produced
better extracts than a naive-Bayes model, with a prior appended to both models. Let c be a label, s the item we
are interested in labeling, $f_{i}$ the i-th feature, and $λ_{i}$ the corresponding feature weight. The conditional log-linear
model used by Osborne (2002) can be stated as follows:
\begin{equation}
P(c | s) = \frac{\exp(\sum_i \lambda_i.f_i(c, s))}{Z(s)}
\end{equation}
where 
\begin{equation}
Z(s) = \sum_{c} \exp(\sum_{i} \lambda_i.f_i(c, s))
\end{equation}
In this domain, there are only two possible labels: either the sentence is to be extracted or it is not. The weights
were trained by conjugate gradient descent. The authors added a non-uniform prior to the model, claiming that a
log-linear model tends to reject too many sentences for inclusion in a summary. The same prior was also added
to a naive-Bayes model for comparison. The classification took place as follows:
\begin{equation}
label(s) = \argmax_{c \in C} P(c) · P(s, c) = \argmax_{C \in C} \log P(c) + \sum_i \lambda_i.f_i(c, s) \end{equation}
The authors optimized the prior using the f2 score of the classifier as an objective function on a part of the
dataset (in the technical domain).
\subsubsection{Neural Networks and Third Party Features}
In 2001-02, DUC issued a task of creating a 100-word summary of a single news article. However, the best
performing systems in the evaluations could not outperform the baseline with statistical significance. This
extremely strong baseline has been analyzed by Nenkova (2005) and corresponds to the selection of the first n
sentences of a newswire article. This surprising result has been attributed to the journalistic convention of
putting the most important part of an article in the initial paragraphs. Svore et al. (2007) propose an algorithm
based on neural nets and the use of third party datasets to tackle the problem of extractive summarization,
outperforming the baseline with statistical significance. The authors used a dataset containing 1365 documents
gathered from CNN.com, each consisting of the title, timestamp, three or four human generated story highlights
and the article text. They considered the task of creating three machine highlights. The human generated
highlights were not verbatim extractions from the article itself. The authors evaluated their system using two
metrics: the first one concatenated the three highlights produced by the system, concatenated the three human
generated highlights, and compared these two blocks; the second metric considered the ordering and compared
the sentences on an individual level. Svore et al. (2007) trained a model from the labels and the features for each
sentence of an article that could infer the proper ranking of sentences in a test document. The ranking was
accomplished using RankNet (Burges et al., 2005), a pair-based neural network algorithm designed to rank a set
of inputs that uses the gradient descent method for training. For the training set, they used ROUGE-1 (Lin, 2004)
to score the similarity of a human written highlight and a sentence in the document. These similarity scores were
used as soft labels during training, contrasting with other approaches where sentences are “hard-labeled”, as
selected or not.
\subsubsection{Term Frequency-Inverse Document Frequency (TFIDF) method}
Bag-of-words model is built at sentence level, with the usual weighted term-frequency and inverse sentence
frequency paradigm , where sentence-frequency is the number of sentences in the document that contain that
term. These sentence vectors are then scored by similarity to the query and the highest scoring sentences are
picked to be part of the summary. This is a direct adaptation of Information Retrieval paradigm to
summarization. Summarization is query-specific, but can be adapted to be generic as described below.
To generate a generic summary, nonstop-words that occur most frequently in the document(s) may be taken as
the query words. Since these words represent the theme of the document, they generate generic summaries. Term
frequency is usually 0 or 1 for sentences—since normally the same content-word does not appear many times in
a given sentence. If users create query words the way they create for information retrieval, then the query based
summary generation would become generic summarization.
\subsubsection{Cluster based method}
Documents are usually written such that they address different topics one after the other in an organized manner.
They are normally broken up explicitly or implicitly into sections. This organization applies even to summaries
of documents. It is intuitive to think that summaries should address different “themes” appearing in the
documents. Some summarizers incorporate this aspect through clustering. If the document collection for which
summary is being produced is of totally different topics, document clustering becomes almost essential to
generate a meaningful summary.
Documents are represented using term frequency inverse document frequency (TF-IDF) of scores of words.Term
frequency used in this context is the average number of occurrences (per document) over the cluster. IDF value
is computed based on the entire corpus. The summarizer takes already clustered documents as input. Each cluster
is considered a theme. The theme is represented by words with top ranking term frequency, inverse
document frequency (TF-IDF) scores in that cluster.
Sentence selection is based on similarity of the sentences to the theme of the cluster Ci .The next factor
that is considered for sentence selection is the location of the sentence in the document ($L_{i}$). In the
context of newswire articles, the closer to the beginning a sentence appears, the higher its weight age
for inclusion in summary. The last factor that increases the score of a sentence is its similarity to the
first sentence in the document to which it belongs ($F_{i}$). The overall score ($S_{i}$) of a sentence i is a
weighted sum of the above three factors:
\begin{equation}
S_{i}=W_{1}*C_{i}+W_{2}*F_{i}+W_{3}*L_{i}
\end{equation}

where $S_{i}$ is the score of sentence $C{i}$, $F_{i}$ are the scores of the sentence i based on the similarity to theme of
cluster and first sentence of the document it belongs to, respectively. $L_{i}$ is the score of the sentence based on its
location in the document. $W_{1}$, $W_{2}$ and $W_{3}$ are the weights for linear combination of the three scores. $S_{i}$, is further
re-scored using a redundancy factor. Once the documents are clustered, sentence selection from within the
cluster to form its summary is local to the documents in the cluster.The IDF value based on the corpus statistics
seems counter-intuitive. A better choice may be to take the Average-TF alone to determine the theme of the
cluster, and then rely on the “anti redundancy” factor to cover the important ‘themes’ within the cluster.

\subsection{Graph theoretic approach}
As seen in the previous methods, the first step involved in the process of summarizing one or more documents is
identifying the issues or topics addressed in the document. Graph theoretic representation of passages provides a
method of identification of these themes. After the common preprocessing steps, namely, stop word removal and
stemming, sentences in the documents are represented as nodes in an undirected graph. There is a node for every
sentence. Two sentences are connected with an edge if the two sentences share some common words, or in other
words, their (cosine, or such) similarity is above some threshold. This representation yields two results: The
partitions contained in the graph (that is those sub-graphs that are unconnected to the other sub graphs), form
distinct topics covered in the documents. This allows a choice of coverage in the summary. For query-specific
summaries, sentences may be selected only from the pertinent sub graph, while for generic summaries,
representative sentences may be chosen from each of the sub-graphs. The second result yielded by the graph-
theoretic method is the identification of the important sentences in the document. The nodes with high
cardinality (number of edges connected to that node), are the important sentences in the partition, and hence
carry higher preference to be included in the summary.

\subsection{Query based extractive text summarization}
In query based text summarization system, the sentences in a given document are scored based on the frequency
counts of terms (words or phrases). The sentences containing the query phrases are given higher scores than the
ones containing single query words. Then, the sentences with highest scores are incorporated into the output
summary together with their structural context. Portions of text may be extracted from different sections or
subsections. The resulting summary is the union of such extracts. The number of extracted sentences and the
extent to which their context is displayed depends on the summary frame size which is fixed to the size of the
screen that can be seen without scrolling. In the sentence extraction algorithm, whenever a sentence is selected
for the inclusion in the summary, some of the headings in that context are also selected. The query based
sentence extraction algorithm is as follows:
{\linespread{1.0}
\begin{enumerate}
	\item Rank all the sentences according to their score
	\item Add the main title of the document to the summary
	\item Add the first level-1 heading to the summary
	\item While (summary size limit not exceeded)
	\item \hspace{1cm} Add the next highest scored sentence
	\item \hspace{1cm} Add the structural context of the sentence: (if any and not already included in the summary)
	\item \hspace{1cm} Add the highest level heading above the extracted text (call this heading h)
	\item \hspace{1cm} Add the heading before h in the same level
	\item \hspace{1cm} Add the heading after h in the same level
	\item \hspace{1cm} Repeat steps 7, 8 and 9 for the next highest level headings.
	\item End while
\end{enumerate}}

\section{Multi-Document}
Multi-Document Summarization Extraction of a single summary from multiple documents has gained interest
since mid-1990s, most applications being in the domain of news articles. Several Web based news clustering
systems were inspired by research on multi-document summarization, for example Google News, Columbia
NewsBlaster, or News In Essence. This departs from single-document summarization since the problem involves
multiple sources of information that overlap and supplement each other, being contradictory at occasions. So the
key tasks are not only identifying and coping with redundancy across documents, but also recognizing novelty
and ensuring that the final summary is both coherent and complete. The field seems to have been pioneered by
the NLP group at Columbia University (McKeown and Radev, 1995), where a summarization system called
SUMMONS13 was developed by extending already existing technology for template-driven message
understanding systems. Although in that early stage multi-document summarization was mainly seen as a task
requiring substantial capabilities of both language interpretation and generation, it later gained autonomy, as
people coming from different communities added new perspectives to the problem. Extractive techniques have
been applied, making use of similarity measures between pairs of sentences. Approaches vary on how these
similarities are used: some identify common themes through clustering and then select one sentence to represent
each cluster (McKeown and Radev et al., 2000), others generate a composite sentence from each cluster
(Barzilay et al., 1999), while some approaches work dynamically by including each candidate passage only if it
is considered novel with respect to the previous included passages, via maximal marginal relevance (Carbonell
and Goldstein, 1998). Some recent work extends multi-document summarization to multilingual environments
(Evans, 2005). The way the problem is posed has also varied over time. While in some publications it is claimed
that extractive techniques would not be effective for multi-document summarization (McKeown and Radev,
1995; McKeown et al., 1999), some years later that claim was overturned, as extractive systems like MEAD14
(Radev et al., 2000) achieved good performance in large scale summarization of news articles. This can be
explained by the fact that summarization systems often distinguish among themselves about what their goal
actually is. Abstractive systems like SUMMONS are difficult to replicate, as they heavily rely on the adaptation
of internal tools to perform information extraction and language generation. On the other hand, extractive
systems are generally easy to implement from scratch, and this makes them appealing when sophisticated NLP
tools are not available.

\subsection{Abstraction and Information Fusion}
As far as we know, SUMMONS (McKeown and Radev, 1995; Radev and McKeown, 1998) is the first historical
example of a multi-document summarization system. It tackles single events about a narrow domain (news
articles about terrorism) and produces a briefing merging relevant information about each event and how reports
by different news agencies have evolved over time. The whole thread of reports is then presented. Rather than
working with raw text, SUMMONS reads a database previously built by a template-based message
understanding system. A full multi-document summarizer is built by concatenating the two systems, first
processing full text as input and filling template slots, and then synthesizing a summary from the extracted
information. The architecture of SUMMONS consists of two major components: a content planner that selects
the information to include in the summary through combination of the input templates, and a linguistic generator
that selects the right words to express the information in grammatical and coherent text. Once the summary
content (represented as predicate-argument structures) is decided, a grammatical text is generated by translating
those structures into the arguments expected by the FUF/SURGE language generation system.
\subsection{Topic-driven Summarization and MMR}
Carbonell and Goldstein (1998) made a major contribution to topic-driven summarization by introducing the
maximal marginal relevance (MMR) measure. The idea is to combine query relevance with information novelty;
it may be applicable in several tasks ranging from text retrieval to topic-driven summarization. MMR
simultaneously rewards relevant sentences and penalizes redundant ones by considering a linear combination of
two similarity measures. Let Q be a query or user profile and R a ranked list of documents retrieved by a search
engine. Consider an incremental procedure that selects documents, one at a time, and adds them to a set S. So let
S be the set of already selected documents in a particular step, and R/S the set of yet unselected documents in
R. For each candidate document $D_{i} \epsilon R/S$, its marginal relevance MR($D_{i}$) is computed as:
\begin{equation}
MR(D_{i})=\lambda Sim1(D_{i} , Q) - (1 - \lambda) \max_{D_{j} \in S} Sim2(D_i , D_j)
\end{equation}
where $\lambda$ is a parameter lying in [0, 1] that controls the relative importance given to relevance versus redundancy.
Sim1 and Sim2 are two similarity measures. Examples are: ordering of sentence components, main clause vs.
relative clause, realization in different syntactic categories (e.g. classifier vs. apposition), change in grammatical
features (active/passive, time, number, etc.), head omission, transformation from one POS to another, using
semantically related words (e.g. synonyms), etc. experiments both were set to the standard cosine similarity
traditionally used in the vector space model,
\begin{equation}
Sim1(x, y) = Sim2(x, y) = \frac{x . y}{|x||y|} 
\end{equation}
The document achieving the highest marginal relevance,
\begin{equation}
\textnormal{DMMR} = \argmax_{D_i \in R/S} MR(D_i)
\end{equation}

is then selected, i.e., added to S, and the procedure continues until a maximum number of documents are
selected or a minimum relevance threshold is attained. To perform summarization, documents can be first
segmented into sentences or paragraphs, and after a query is submitted, the MMR algorithm can be applied
followed by a selection of the top ranking passages, reordering them as they appeared in the original documents,
and presenting the result as the summary. One of the attractive points in using MMR for summarization is its
topic-oriented feature, through its dependency on the query Q, which makes it particularly appealing to generate
summaries according to a user profile: as the authors claim, “a different user with different information needs
may require a totally different summary of the same document.” This assertion was not being taken into account
by previous multi-document summarization systems.

\subsection{Graph Spreading Activation}
Mani and Bloedorn (1997) describe an information extraction framework for summarization, a graph-based
method to find similarities and dissimilarities in pairs of documents. Albeit no textual summary is generated, the
summary content is represented via entities (concepts) and relations that are displayed respectively as nodes and
edges of a graph. Rather than extracting sentences, they detect salient regions of the graph via a spreading
activation technique. The topic is represented through a set of entry nodes in the graph. A document is
represented as a graph as follows: each node represents the occurrence of a single word (i.e., one word together
with its position in the text). Each node can have several kinds of links: adjacency links (ADJ) to adjacent words
in the text, SAME links to other occurrences of the same word, and ALPHA links encoding semantic
relationships captured through Wordnet and NetOwl18. Besides these, PHRASE links tie together sequences of
adjacent nodes which belong to the same phrase, and NAME and COREF links stand for co-referential name
occurrences. Once the graph is built, topic nodes are identified by stem comparison and become the entry nodes.
A search for semantically related text is then propagated from these to the other nodes of the graph, in a process
called spreading activation.
\subsection{Multilingual Multi-document Summarization}
Evans (2005) addresses the task of summarizing documents written in multiple languages; this had already been
sketched by Hovy and Lin (1999). Multilingual summarization is still at an early stage, but this framework looks
quite useful for newswire applications that need to combine information from foreign news agencies. Evans
(2005) considered the scenario where there is a preferred language in which the summary is to be written, and
multiple documents in the preferred and the two metrics are used directly for evaluation in foreign languages are
available. In their experiments, the preferred language was English and the documents are news articles in
English and Arabic. The rationale is to summarize the English articles without discarding the information
contained in the Arabic documents. The IBM’s statistical machine translation system is first applied to translate
the Arabic documents to English. Then a search is made, for each translated text unit, to see whether there is a
similar sentence or not in the English documents. If so, and if the sentence is found relevant enough to be
included in the summary, the similar English sentence is included instead of the Arabic-to-English translation.
This way, the final summary is more likely to be grammatical, since machine translation is known to be far from
perfect. On the other hand, the result is also expected to have higher coverage than using just the English
documents, since the information contained in the Arabic documents can help to decide about the relevance of
each sentence. In order to measure similarity between sentences, a tool named SimFinder was employed: this is a
tool for clustering text based on similarity over a variety of lexical and syntactic features using a log-linear
regression model.