\chapter{Proposed Work}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{Img1}
	\caption{Overview of Abstractive Summarization Approach}
\end{figure}
Figure 5.1 shows abstractive summarization approach, which consists of the following two steps:
\begin{itemize}
	\item S1: Sentence clustering
	\item S2: Summary sentence generation
\end{itemize}

Given a document set $D$, that consists of $n$ documents ($d_{1}$,$d_{2}$,$d_{3}$,...,$d_{n}$), the approach first generates $m$ clusters ($C_{1}$,$C_{2}$,$C_{3}$,...,$C_{m}$) of similar sentences, and then use the individual clusters to create word-graphs. A maximum of one
novel sentence is generated from each word-graph with the goal of maximizing information content and linguistic quality of the entire summary. 
\par
The sentence clustering step (S1) has two important components: the first (S1-1) identifies the
most important document $D_{imp}$ in D before the final cluster generation step (S1-2) that generates clusters of similar
sentences. The approach is inspired by the findings of \cite{Wan} that
showed how the incorporation of document impact can improve the performance of summarization. 
\par
In (S2), a directed word-graph structure from the sentences in each
cluster is created. In the word-graph, the nodes represent the words
and the edges define the adjacency relations in the sentences.
From the word-graph, multiple paths between the start and
the end nodes can be extracted. K shortest paths
from each cluster are extracted, and finally the paths that maximize
information content and linguistic quality using an ILP based
approach are retained. Information content is measured using TextRank \cite{Mihalcea and Tarau}, which scores sentences based on the
presence of keywords. Linguistic quality is measured using
a 3-gram language model that assigns confidence values to sequences of words in the sentences.

\section{S1: Sentence Clustering}
Clusters of sentences using each sentence from the most important document, $D_{imp}$ , in a document set D are initialised. The document that is most close to the central content of the collection is the most informative.
\subsection{S1-1: Document Importance}
\textbf{LexRank} ($MD^{Imp}_{LexRank}$): LexRank constructs a graph of sentences where the edge weights are obtained by the inter-sentence cosine similarities. While the original LexRank constructs a graph of sentences, a graph of documents is computed to compute document importance.
Equation (1) shows how LexRank scores are computed using weighted links between the nodes (documents). This equation measures the salience of a node in the graph, which is the importance of the document in the entire document collection.
Let \textit{p(u)} be the centrality of node u. LexRank is then defined as follows:
\begin{equation}
p(u)=\frac{d}{N}+(1-d)\sum_{v \in adj[u]}\frac{idf-modified-cosine(u,v)}{\sum_{z \in adj[v]}idf-modified-cosine(z,v)}p(v)
\end{equation}

where $adj[u]$ and $N$ are the set of nodes that are adjacent to $u$ and the total number of nodes in the graph, respectively. The damping factor $d$ is usually set to 0.85. $D_{imp}$ is determined as the document that has the highest LexRank score in $D$ once the above equation converges.

\par
\textbf{Pairwise Cosine Similarity} ($MD^{Imp}_{CosSim}$): This method computes the average cosine similarity between the target document $d_{i}$ and the other documents in the dataset. The average similarity is calculated using the following formula:
\begin{equation}
AveCosSim(d_{i})=\frac{\sum_{d_{i},d_{j} \in D}CosSim(d_{i},d_{j})}{|D|-1} \hspace{10mm}(i\neq j)
\end{equation}
where $|D|$ denotes the number of documents in the document set D.

\par
\textbf{Overall Document Collection Similarity} ($MD^{Imp}_{DocSetSim}$): This method computes the cosine similarity between the target document and the whole document set. Whole document set is created by concatenating text from all the documents in D. This method is defined as follows:
\begin{equation}
DocSetSim(d_i) = CosSim(d_i,D)
\end{equation}
In $MD^{Imp}_{LexRank}$, $MD^{Imp}_{CosSim}$, and $MD^{Imp}_{DocSetSim}$ mentioned above, the document $D_{imp}$ is selected with the highest score as the most important one in the dataset $D$. Next, clusters are generated by aligning sentences and re-ordering them based on original positions of the sentences in the documents.

\subsection{S1-2: Cluster Generation}
The sentences from each of the other documents ($d_{i}\neq D_{imp}$) in $D$ are assigned to the clusters one-by-one based on cosine similarity measure. The approach computes pairwise cosine similarity of each sentence in $d_{i}$ to all the sentences in $D_{imp}$.

Some sentences in $d_{i}$ might not be similar to any of the sentences in $D_{imp}$. Hence, only those sentences are aligned where the similarity $>$ 0.5. Further, only those clusters are retained that have at least $|D|$/2 sentences, assuming that a content is relevant only if it exists in half of the documents in D.

\par
\textbf{Cluster ordering}: Two cluster ordering techniques are implemented that reorder clusters based on the original position of the sentences in the documents.
\begin{enumerate}
	\item Majority ordering (MO): Given two clusters, $C_{i}$ and $C_{j}$, the set of common documents from which the sentences are assigned to the two clusters are identified. If $C_{i}$ and $C_{j}$s have sentences $s^{d_{i}}_{p}$ and $s^{d_{i}}_{q}$ (p $<$ q), respectively, where $d_{i}$ is the common document, then $C_{i}$ precedes $C_{j}$. The final order is determined based on overall precedence of the sentences of one cluster over the others.
	\item Average position ordering (APO): The sentences ($s_{p}$, $s_{q}$,..., $s_{z}$) in any cluster $C_{i}$ are each assigned a normalized score. 
	For example, the normalized score of $s_{P}$ is computed as the ratio of the original position of the sentence and the total number of sentences in $d_{i}$ (here, $s_{p}$ belongs to document $d_{i}$. When ordering two clusters, the cluster that has the lower score obtained by averaging the normalized scores of all the sentences is ranked higher than the others.
\end{enumerate}

\section{S2: Summary Sentence Generation}
In order to generate a one-sentence representation from a cluster of redundant sentences, multi-sentence compression is used. Multiple sentences from a cluster are generated using a word-graph. Suppose that a cluster $C_{i}$ contains \textit{j} sentences, \textit{S} = \{$s_{1}$, $s_{2}$,..., $s_{j}$\}. A directed graph is created by adding sentences from $S$ to the graph in an iterative fashion. Each sentence is connected to dummy start and end nodes to mark the beginning and ending of the sentences. The vertices or nodes are the words along with the parts-of-speech (POS) tags. Adjacent words in the sentences are connected with directed edges. Once the first sentence is added, words from the following sentences are mapped onto a node in the graph provided that they have exactly the same word form and the same POS tag. The sequence of rules used for the word-graph construction is as follows:
\begin{itemize}
	\item Content words are added for which there are no candidates in the existing graph
	\item Content words for which multiple mappings are possible or such words that occur more than once in the sentence
	\item Stopwords
\end{itemize}

The context of the words are taken into consideration if multiple mappings are possible, and the word is mapped to that node that has the highest directed context. Punctuations are also added to the graph.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{img2}
	\caption{Word-Graph generation from sentences}
\end{figure}

\paragraph{}
Figure 5.2 shows a simple example of the word-graph generation technique. Consider the following two sentences as an illustration of the generation approach:
\\
\textbf{Eg.1} The American killed in the crash was 31-year-old Seth J. Foti,
a diplomatic courier carrying classified information.
\\
\textbf{Eg.2} 31-year-old Seth Foti was carrying pouches containing classi-
fied information.
\\

As shown in the examples above, the two sentences contain similar information, but they are syntactically different. The solid directed arrows connect the nodes in Eg.1, whereas the dotted arrows join the nodes in Eg.2. Several shortest paths can be obtained between the start and end nodes. Figure 5.2 highlights one such path using gray rectangles. Several other paths are possible, for example:

\begin{enumerate}
	\item 31 year old Seth Foti was carrying pouches containing classified information.
	\item 31 year old Seth Foti a diplomatic courier carrying classified information.
\end{enumerate}
The original input sentences from the cluster are also valid
paths between the start and end nodes. To ensure pure abstractive summarization, such paths are removed that are same or very similar (cosine similarity ≥ 0.8) to any of the original sentences in the cluster. Similar to Filippova’s word-graph
construction, the minimum path length (in words) is set to
eight to avoid incomplete sentences. Finally, maximum of 200 randomly selected paths from each cluster are retained to reduce computational overload of the ILP based approach. The
aim is to select the best path from all available paths.
\subsection{Best Path Selection}
From many paths in each cluster, at most one path is chosen
that maximizes information content and linguistic quality together. Let $p_{i}^{C_{j}}$ be each path in a cluster $C_{j}$ , namely,
\begin{equation}
\forall j \in \{1, ...., m\},C_{j} \in \{p_{1}^{C_{j}},p_{2}^{C_{j}},...,p_{K}^{C_{j}}\}
\end{equation}
where the total number of shortest paths is equal to
K=min[$|C_{j}|$, 200] where $|C_{j}|$ refers to the maximum number of paths that can be generated from a cluster.
Two factors are introduced – Informativeness ($I(p_{i}^{C_{j}})$), and Linguistic quality (LQ($p_{i}^{C_{j}}$)).
\par

\textbf{Informativeness:}
TextRank scores [Mihalcea and Tarau, 2004] is used to generate an importance value of a
sentence within a cluster. TextRank creates a graph of words
from the sentences. The score of each node in the graph is
calculated as shown:
\begin{equation}
S(V_{i})=(1-d)+d*\sum_{V_{j} \in adj(V_{i})}\frac{w_{ji}}{\sum_{V_{k} \in adj(V_{i})}w_{jk}}S(V_{i})
\end{equation}

where $V_{i}$ represents the words, adj($V_{i}$) denotes the adjacent
nodes of $V_{i}$ and d is the damping factor set to 0.85. The computation converges to return final word importance scores.
The informativeness score of a path (I($p_{i}^{C_{j}}$)) is obtained by
adding the importance scores of the individual words in the
path.

\par
\textbf{Linguistic Quality:}
In order to compute Linguistic quality, a 3-gram (trigram) language model that assigns probabilities to
sequence of words is used. Suppose that a path contains a sequence
of q words \{$w_{1}$,$w_{2}$,...,$w_{q}$\}. The score LQ($p_{i}^{C_{j}}$) assigned to
each path is defined as follows:
\begin{equation}
LQ(p_{i}^{C_{j}})=\frac{1}{1-LL(w_{1},w_{2},...,w_{q})}
\end{equation}

where LL($w_{1}$,$w_{2}$,...,$w_{q}$):
\begin{equation}
LL(w_{1},w_{2},...,w_{q})=\frac{1}{L}.log_{2}\prod_{t=3}^{q}P(w_{t}|w_{t-1}w_{t-2})
\end{equation}

\par
\textbf{ILP Formulation:} Maximize the following objective function:
\begin{equation}
F(p_{1}^{C_{1}},...,p_{K}^{C_{m}})=\sum_{j=1}^{m}\sum_{i=1}^{k}\frac{1}{T(p_{i}^{C_{j}})}.I(p_{i}^{C_{j}}).LQ(p_{i}^{C_{j}}).p_{i}^{C_{j}}
\end{equation}
Each $p_{i}^{C_{j}}$ represents a binary variable, that can take 0 or 1,
depending on whether the path is selected in the final summary or not. In addition, T($p_{i}^{C_{j}}$), the number of tokens in a path, is also taken into consideration and the term $\frac{1}{T(P_{i}^{C_{j}})}$ assigns more weight to shorter paths so that the system can favor shorter informative sentences.
\par
Several constraints are introduced to solve the problem. First, it is ensured that a maximum of one path is selected from each cluster using Equation:
\begin{equation}
\forall j \in \{1, ...., m\},\sum_{i=1}^{K} p_{i}^{C_j} \le 1
\end{equation}
Similar information (cosine similarity ≥ 0.5) can be prevented from being selected from
different clusters. This constraint ensures that only one of the several possible paths mentioned in the example is included in the final summary as they contain redundant information.

\begin{equation}
\forall j, j' \in [1,m], i, i' \in [1, K] \subset C_j, C_{j'}, p_i^{C_j} + p_{i'}^{C_{j'}} \le 1  \textnormal{ if sim}(p_i^{C_j} ,p_{i'}^{C_{j'}}) \ge 0.5
\end{equation}

\subsection{The Branch-and-Bound technique }
The Branch-and-Bound Technique is a method of implicitly (rather than explicitly) enumerating all possible feasible solutions to a problem.  \\

\textit{Summary of LP-based Branch-and-Bound Technique} (for maximization of pure integer linear programs) \\\
\begin{itemize}
	\item[Step 1] \textit{Initialization}:  Begin with the
	entire set of solutions under consideration as the only
	\textbf{remaining set}.  Set $Z_L = - \infty$.  Throughout
	the algorithm, the best know feasible solution is referred
	to as the \textbf{incumbent solution}, and its objective
	value $Z_L$ is a lower bound on the maximal objective
	value.  Compute an upper bound $Z_U$ on the maximal
	objective value by solving the LP-relaxation. 	
	\item[Step 2] \textit{Branch}: Use some \textit{branch
		rule} to select \textit{one} of the \textit{remaining}
	subsets (those neither fathomed nor partitioned) and
	partition into two new subsets of solutions.  A popular
	branch rule is the \textbf{best bound rule}.\\
	
	The \textbf{best bound rule} says to select the subset
	having the \textit{most favorable bound} (the highest upper
	bound $Z_U$) because this subset would seem to be the most
	promising one to contain an optimal solution.\\
	
	Partition is performed by arbitrarily selecting an integer
	variable $x_j$ with a non integer value $v$ and
	partitioning the subsets into two distinct subsets, one
	with the additional constraint $x_j \geq \left\lceil
	v\right\rceil$ and one with the additional constraint $x_j
	\leq \left\lfloor v \right\rfloor$.
	\item[Step 2] \textit{Bound}: For each new subsets,
	obtain an upper bound $Z_U$ on the value of the objective
	function for the feasible solutions in the subsets.  Do
	this by solving the appropriate LP-relaxation.
	\item[Step 3] \textit{Fathoming}: For each new subset,
	exclude it from further consideration if
	\begin{itemize}
		\item[1] $Z_U \leq Z_L$ (the best Z-value that could
		be obtained from continuing on is not any better than
		the Z-value of the best \textbf{known} feasible
		solution); or
		\item[2] The subset is found to contain no feasible
		solutions. (i.e., LP relaxation is infeasible); or
		\item[3] The optimal solution to the LP relaxation
		satisfies the integrality requirements and, therefore,
		must be the best solution in the subset ($Z_U$
		corresponds to its objective function value); if $Z_U
		\geq Z_L$, then reset $Z_L = Z_U$, store this solution
		as the incumbent solution, and reapply fathoming step 1
		to all remaining subsets.
	\end{itemize} 	
	\item[Step 5] \textit{Stopping rule}: Stop the procedure when there are no \textit{remaining} (unfathomed) subsets; the current \textit{incumbernt} colution is \textit{optimal}.  Otherwise, return to the branch step. ( If $Z_L$ still equals $-\infty$, then the problem possesses no feasible solutions) \\ \\
	
	Alternatively, if $Z^*_U$ is the largest $Z_U$ among the
	remaining subsets (unfathomed and upartitioned), stop when
	the maximum error $\frac{Z^*_U - Z_L}{Z_L}$ is sufficiently
	small 	
\end{itemize}
\begin{table}[h]
	\caption{Solving ILP using Branch-and-Bound}
	\centering
	\begin{tabular}{|c||c|c|c|} \hline
		Subproblem & $Z_L$ & $Z_U$ & $\frac{Z_U - Z_L}{Z_L}$\\ \hline \hline
		1 & $-\infty$ & 36 & $\infty$ \\
		2 & 33 & 35 & 6.06\% \\
		3 & 34 & 34 &  0\% \\ \hline
	\end{tabular}
	
\end{table}

\textbf{Example:}
\[\begin{array}{rl}
\max z = & 5x_1 + 4x_2 \\
\mbox{s.t.} & 6x_1 + 13x_2 \leq 67 \\
& 8x_1 + 5x_2 \leq 55 \\
& x_1, x_2 \mbox{  non-negative integer}
\end{array}\]


The updates of the bounds are shown in the following
table. Notice that, at any point in the execution of
the algorithm, the optimality gap (relative error) is
$\frac{Z^*_{IP}-Z_L}{Z^*_{IP}}$. However, since we do
not know $Z^*_{IP}$ then we use an upper bound on the
optimality gap instead. In particular note that
$\frac{Z^*_{IP}-Z_L}{Z^*_{IP}} \leq \frac{Z_U -
	Z_L}{Z_L}$, therefore $\frac{Z_U - Z_L}{Z_L}$ is used
as an upper bound to the optimality gap.




