\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{99}

\bibitem{Nenkova and McKeown} Ani Nenkova and Kathleen McKeown. Automatic summarization. Foundations and Trends in Information Retrieval, 5(2-3):103–233, 2011

\bibitem{Celso}Celso A. A. Kaestner, 2002 “Automatic Text Summarization using a Machine-Learning Approach”

\bibitem{Lin}Chin-Yew Lin. ROUGE: A Package for Automatic Evaluation of Summaries. In Proc. of the ACL-04 Workshop on Text Summarization Branches Out, pages 74–81, 2004.

\bibitem{Zajic et al} David Zajic, Bonnie J Dorr, Jimmy Lin, and Richard Schwartz. Multi-Candidate Reduction: Sentence Compression as a Tool for Document Summarization Tasks. Information Processing \& Management, 43(6):1549–1570, 2007

\bibitem{Liu and Liu} Fei Liu and Yang Liu. From Extractive to Abstractive Meeting Summaries: Can it be done by Sentence Compression? In Proc. of the 47th Annual Meeting of the Association for Computational Linguistics (ACL-IJCNLP 2009), pages 261–264, 2009

\bibitem{Erkan and Radev}Günes Erkan and Dragomir R Radev. LexRank: Graph-based Lexical Centrality as Salience in Text Summarization. Journal of Artificial Intelligence Research (JAIR), 22:457–479, 2004

\bibitem{HaNguyen}Ha Nguyen Thi Thu, 2014 ‘An Optimization Text Summarization Method Based on Naïve Bayes and Topic Word for Single Syllable Language”

\bibitem{Zheng et al} Hai-Tao Zheng, Shu-Qin Gong, Hao Chen, Yong Jiang, and Shu-Tao Xia. Multi-document summarization based on sentence clustering. In Neural Information Processing, pages 429–436. Springer, 2014.

\bibitem{Hong et al}Kai Hong, John M Conroy, Benoit Favre, Alex Kulesza, Hui Lin, and Ani Nenkova. A Repository of State of the Art and Competitive Baseline Summaries for Generic News Summarization. In Proc. of the 9th International Conference on
Language Resources and Evaluation (LREC’14), pages 1608–1616, 2014

\bibitem{Filippova}Katja Filippova. Multi-Sentence Compression: Finding Shortest Paths in Word Graphs. In Proc. of the 23rd International Conference on Computational Linguistics (Coling 2010), pages 322–330, 2010

\bibitem{Knight and Marcu} Kevin Knight and Daniel Marcu. Summarization beyond Sentence Extraction: A Probabilistic Approach to Sentence Compression. Artificial Intelligence, 139(1):91–107, 2002

\bibitem{Massih}Massih R. Amini, Nicolas Usunier, and Patrick Gallinari, 2005, “Automatic Text Summarization Based on Word-Clusters and Ranking Algorithms”

\bibitem{Genest and Lapalme}Pierre-Etienne Genest and Guy Lapalme. Text Generation for Abstractive Summarization. In Proc. of the 3rd Text Analysis Conference (TAC 2010), 2010

\bibitem{Mihalcea and Tarau} Rada Mihalcea and Paul Tarau. TextRank: Bringing Order into Texts. In Proc. of the Conference on Empirical Methods in Natural Language Processing (EMNLP 2004), pages 404–411, 2004

\bibitem{Barzilay and Mckeown}Regina Barzilay and Kathleen R. Mckeown. Sentence Fusion for Multidocument News Summarization. Computational Linguistics, 31(3):297–328, 2005

\bibitem{Berg-Kirkpatrick et al}Taylor Berg-Kirkpatrick, Dan Gillick, and Dan Klein. Jointly Learning to Extract and Compress. In Proc. of the 49th Annual Meeting of the Association for Computational Linguistics (ACL-HLT 2011), pages 481–490,2011

\bibitem{Wan} Xiaojun Wan. An Exploration of Document Impact on Graph-Based Multi-Document Summarization. In Proc. of the 2008 Conference on Empirical Methods in Natural Language Processing (EMNLP 2008), pages 755–762, 2008

\end{thebibliography}
