\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage[margin=1in]{geometry}
\usepackage{algorithm}
\usepackage{algorithmic}

\newcommand{\argmax}{\operatornamewithlimits{argmax}} 
\newcommand{\argmin}{\operatornamewithlimits{argmin}}


\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{titlesec}
\def\ov#1{\overline{#1}}
\def\wt#1{\widetilde{\mbox{\bf #1}}}
\titleformat{\chapter}[display]
{\bfseries\LARGE\filcenter}
{\filcenter\MakeUppercase{\chaptertitlename} \LARGE\thechapter}
{1ex}
{}
[\vspace{1ex}%
\titlerule]


\titlespacing*{\chapter}{0pt}{-50pt}{40pt}


\begin{document}
\renewcommand{\contentsname}{CONTENTS}

%include other pages
\input{title} %modify title.tex
\linespread{1.5}
\pagenumbering{roman} %numbering before main content starts
\input{Declaration} %modify Declaration.tex
\input{certificate} %modify certificate.tex
\input{acknow} %modify acknow.tex
\input{abstract} %modift abstract.text

%do not modify these
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

%add/change chapters if required
\input{introduction} %literature survey included in this
\input{techniques}
\input{literature_review}
\input{previous_work}
\input{proposed_work}
\input{work-done}
\input{conclusion}


\input{ref}

\end{document}
