\chapter{Techniques Involved}

This chapter provides an overview of major Natural Language Processing, Machine Learning and Statistical Techniques involved in this project.

\section{N-Gram Language Modeling}

A probabilistic grammar of language $L$ may be considered
useful if it satisfies one of the following two objectives:
\begin{enumerate}
	\item Specifies the probability of observing any particular string
	of words, $W=[w_1,\ldots,w_M]$ in language $L$.
	\item Specifies the various ways in which the meanings of words
	$[w_1,\ldots,w_M]$ may be combined in order to compute a sentence
	meaning, and specifies the probability that any one of the
	acceptable sentence meanings is what the talker was actually
	trying to say.
\end{enumerate}

Shannon proposed a simple language model satisfying
criterion number 1, but not criterion number 2.  His language model
has since been called the ``N-gram model.''  The model proposes that
the probability of any sentence is:
\begin{equation}
p(W) = \prod_{m=1}^{M} p(w_m|w_{m-N+1},\ldots,w_{m-1})
\end{equation}
where the words $w_{-N},\ldots,w_{-1}$ are defined to be the
special symbol ``SENTENCE\_START.''  If the length of the N-gram,
$N$, is larger than the length of the sentence, $M$, a correct
N-gram specifies the probability of the sentence exactly.  In
practice, most N-grams are either bigrams ($N=2$) or trigrams
($N=3$), although a few sites have experimented with
variable-length N-grams.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{ngram}
	\caption{Types of N-Grams}
\end{figure}


The maximum likelihood estimate of the bigram, unigram, and
``zero-gram'' probabilities are

\begin{eqnarray}
p_{ML}(w|v) &=& \frac{C(v,w)}{\sum_{w}
	C(v,w)} \\
p_{ML}(w) &=& \frac{C(w)}{\sum_{w}
	C(w)} \\
p_{ML}(\cdot) &=& \frac{1}{N(\cdot)}
\label{eq:ML}
\end{eqnarray}
where the ``token count'' $C(v,w)$ is the number of times that
the word sequence $(v,w)$ was observed in a training corpus, where $v$
and $w$ are any two words in the dictionary.  The ``type count''
$N(\cdot)$ is the number of distinct words (so $p_{ML}(\cdot)$ is the
hypothesis that all words are equally likely).  Training corpora vary
in size: real conversational speech corpora may be as large as 1-10
million word tokens (Switchboard is 1 million, Fisher corpus is 10
million); in order to get larger corpora, it is necessary to use
written texts, e.g. the Gigaword corpus contains 1 billion word
tokens.

Because of the infinite productivity of human language, there are
always many perfectly reasonable word sequences that are not observed
in any finite-sized training corpus.  If we assign zero probability to
unseen bigrams, then the recognizer is guaranteed to fail to recognize
them if they ever occur in test data.  It is usually better to
``smooth'' the N-gram using deleted interpolation or backoff.  Deleted
interpolation is just a linear interpolation of
probabilities:
\begin{equation}
p_{I}(w|v) = \lambda p_{ML}(w|v) + (1-\lambda)
p_{ML}(w)
\label{eq:interpolation}
\end{equation}
where $0\le\lambda\le 1$; multi-level interpolation can be used to
combine maximum likelihood probabilities from several levels, e.g.,
4-gram, 3-gram, 2-gram, 1-gram, and 0-gram (uniform).  ``Backoff'' is
like interpolation, but the coefficient $\lambda$ depends on
$v$, and the backoff probability $p(w)$ is not necessarily a
maximum likelihood estimate:
\begin{equation}
p_{B}(w|v) = \lambda(v) p_{ML}(w|v) +
(1-\lambda(v)) p_1(w)
\label{eq:backoff}
\end{equation}

Many different schemes can be used to calculate $\lambda(v)$ and
$p_1(w)$.  The most common is the ``add-one'' probability estimate,
also called Good-Turing backoff.  Good-Turing backoff is computed by
adding $D\approx 1$ to the count of every event in the database:
\begin{equation}
p_{GT}(w|v) = \frac{C(v,w)+D}{\sum_{w} (C(v,w)+D)}
\label{eq:GT}
\end{equation}
. Finally, Kneser and Ney propose the
following backoff:
\begin{equation}
p_{KN}(w|v) = \frac{\max(0,C(v,w)-D)+D
	\alpha(v,w)} {\sum_{w} C(v,w)}
\label{eq:KN}
\end{equation}
where the backoff factor is
\begin{equation}
\alpha(v,w) =
\frac{N(v,\cdot)N(\cdot,w)}{N(\cdot,\cdot)}
\label{eq:KNbackoff}\end{equation}
$N(v,\cdot)$ is the number of distinct bigrams observed in the
training corpus that start with $v$, and $N(\cdot,w)$ is the
number of distinct bigrams observed to end with $w$.
Eq.~\ref{eq:KNbackoff} therefore has the interesting property that
\begin{equation}
\sum_{w}(\alpha(v,w)-1) = \sum_{v} (\alpha(v,w)-1) = 0
\label{eq:zerosum}
\end{equation}
The zero-sum property in Eq.~\ref{eq:zerosum} has two useful
consequences.  First, $p_{KN}(w|v)$ is a probability.  Second,
the marginal counts are correct.  In equation form, these properties
are written as
\begin{eqnarray}
\sum_{w} p_{KN}(w|v) &=& 1\\
\sum_{v} p_{KN}(w|v) C(v) &=& C(w)
\label{eq:marginalLM}
\end{eqnarray}
Eq.~\ref{eq:KN} gives
better N-gram probability estimates, in general, than
Eqs.~\ref{eq:interpolation} or~\ref{eq:GT}.  They also demonstrated a
method for extending Eq.~\ref{eq:KN} to allow multiple backoff, e.g.,
from a 4-gram to a 3-gram to a 2-gram to a unigram to a uniform
distribution.  They demonstrated that the optimal backoff factor $D$
should be somewhere between $D=0.6$ (ideal for a bigram that occurs
only once in the training data) and $D=1.4$ (ideal for a bigram that
occurs three or more times in the training data).

The goal of a language model is to estimate the frequency of any
particular word sequence in the {\em test data}.  The ML model is
exactly equal to the bigram frequency in the {\em training data}; the
only reason that we use backoff is because the test and training data
may be different.  A useful measure of language model quality is the
cross-entropy between the trained backoff model $p_B(w|v)$ and
the word frequencies $C_T(v,w)$ in the test database:
\begin{equation}
H(T;B) = -\frac{1}{N_T}\sum_{v}\sum_{w} C_T(v,w) \log_2 p_B(w|v)
\label{eq:crossentropy}
\end{equation}
It can be shown that, by this definition, $H(T;B)\ge H(T;T)$, i.e.,
the cross-entropy is always larger than the entropy that would be
obtained by using the test corpus frequencies $p_T(w|v)=C(v,w)/C(v)$.
Therefore, the better the language model is, the smaller $H(T;B)$
becomes.

Eq.~\ref{eq:crossentropy} includes summation, over word {\em types},
of the test-corpus counts, which is equivalent to summing over word
{\em tokens}, thus
\begin{equation}
H(T;B) = -\frac{1}{N_T}\sum_{n=1}^{N_T} \log_2 p_B(w_n|w_{n-1})
\end{equation}
The ``perplexity'' of the language model can be roughly understood as
the average number of words from which the recognizer must choose in
order to recognize each new word in the test database.  It is defined
as
\begin{equation}
P(T;B) = 2^{H(T;B)}
\end{equation}

\section{POS Tagging}
POS Tagging is a standard NLP procedure to give a tag for each word in a sentence. For example, ``Time/NN flies/VBZ like/IN an/DT arrow/NN'', in which words are accompanied with a POS tag. See the textbook for a full list of the
standard set of tags and their meanings.

%\begin{figure}[!h]
%    \begin{center}
%        \includegraphics[width=1\textwidth]{tags.eps}
%    \end{center}
%    \caption{POS tags and their meanings. (Snipped from JM book)}
%    \label{fig:pos-tags}
%\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pos1}
	\caption{POS Tagging of each word in the sentence: the little yellow dog barked at the cat}
\end{figure}


Features can be extracted for POS tagging, given a word sequence (sentence) and a tagging candidate (tag sequence), denoted by $X_{1\ldots N}$ and $Y_{1\ldots N}$ respectively. The feature extraction procedure can be denoted by a function mapping $\Phi:(X, Y, i) \mapsto \{0, 1\}^I$, in which $i$ denotes the word position and $I$ denotes the size of the feature set. This is better explained by example. Define the indicator function as Equ. (\ref{equ:indicator}).
\begin{equation}
\mathbb{I}(\mathit{expr}) = \left\{
\begin{array}[h]{ll}
1 & \text{if }\mathit{expr} \text{ is True }\\
0 & \text{if }\mathit{expr} \text{ is False }
\end{array}
\right.
\label{equ:indicator}
\end{equation}

An example of unary feature bin is $\Phi_{100}(X, Y, i) =
\mathbb{I}(X_i = time \wedge Y_i = \text{\textit{NN}})$ and an
example of pairwise feature bin is $\Phi_{200}(X, Y, i) =
\mathbb{I}(Y_i = \text{\textit{NN}} \wedge Y_{i+1} =
\text{\textit{VBZ}})$. Note that $\Phi_{100}$ depends on $X$,
while $\Phi_{200}$ doesn't, which are all about design. Also note
that $\mathit{100}$ and $\mathit{200}$ here are just random
numbers for notation.  The size of feature set
$I$ depends on vocabulary size and the set of tags set, denoted
by $T$.

For example, let the word sequence $X = (time, flies, like, an, arrow)$ and the tagging candidate $Y = (\text{\textit{NN}}, \text{\textit{VBZ}}, \text{\textit{IN}}, \text{\textit{DT}}, \text{\textit{NN}})$. It is easily seen that $\Phi_{100}(X, Y, 1) = 0$, $\Phi_{100}(X, Y, 2) = 0$, $\Phi_{200}(X, Y, 1) = 1$ and $\Phi_{200}(X, Y, 2) = 1$.

\subsection{Viterbi Decoder}
Given a set of weights and a word sequence, we define a objective function, a.k.a. score, as a weighed sum of features, as in Equation (\ref{equ:score}). Viterbi Decoder is used to find the tagging sequence that achieves highest score. Note that the set of weights can be set manually or learned from examples, and one way of learning from examples is explained in the next section.
\begin{equation}
F(X, Y)_{1\ldots N} = \sum_{j = 1}^{I} w_j \sum_{i = 1}^{N} \Phi_j(X, Y, i)
\label{equ:score}
\end{equation}

It's easy to show that $F(X, Y)_{1\ldots N}$ in Equation (\ref{equ:score}) can be decomposed as Equation (\ref{equ:sub-viterbi}), which is the key equation to do dynamic programming, a.k.a. Viterbi Decoding in this context.
\begin{equation}
F_{1\ldots N} = F_{1\ldots (N - 1)} + \sum_{j = 1}^I w_j \Phi_j(X, Y, N)
\label{equ:sub-viterbi}
\end{equation}

Based on Equation (\ref{equ:sub-viterbi}), the dynamic
programming algorithm to maximize $F_{1\ldots N}$ can be derived
as Algorithm (\ref{algo:viterbi}). Note that $\Phi_j(X, Y, i)$
depends only on $X_i, Y_i = t \text{ and } Y_{i - 1} =
t'$, because we are considering pairwise chain features. 
In general, the same dynamic programming algorithm can be
used for any features that can be written as functions of 
$X_{1\ldots N}, Y_i = t \text{ and } Y_{i - 1} =
t'$
%It's trivial to extend this algorithm to n-gram. 
Also note that the
table entry $\delta(i, t)$ denotes $F_{1\dots i}$ with tag at
position $i$ set to $t$. After computing $\delta$ with Algorithm
(\ref{algo:viterbi}), it's trivial to get the optimal sequence
$Y_{1\ldots N}$ from $\delta$.


\begin{algorithm}[H]
	
	\begin{algorithmic}[1]
		%\begin{algorithmic}
		\REQUIRE $w_{1\ldots I}$, $X_{1\ldots N}$
		\STATE allocate a table $\delta$ with size $|T| * N$
		
		\FOR{$i=1$ to $N$} %\COMMENT{For each word position}
		\FOR{$t \in T$} %\COMMENT{For each tag candidate at position $i$}
		\STATE $\delta(i, t) \leftarrow -\infty$
		
		\FOR{$t' \in T$} %\COMMENT{For each tag candidate at position $i - 1$}
		\STATE $\delta(i, t) \leftarrow max\left\{ \delta(i, t), \delta(i - 1, t') + \sum_{j = 1}^I w_j \Phi_j(X, Y, i)\right\}$
		\ENDFOR
		\ENDFOR
		\ENDFOR
		
		\RETURN $\delta$
		
	\end{algorithmic}
	\caption{ Viterbi Decoding }
	\label{algo:viterbi}
\end{algorithm}

\subsection{Perceptron for POS Tagging}
With a learning algorithm, we will be able to train feature weights, which is required by Viterbi decoding. Perceptron algorithm is one way to do so.

\subsubsection{Perceptron Background}
Perceptron algorithm is originally used for training a binary classifier. Given data points $i = 1\dots S$, associated with features $f^i \in R^D$ and a binary label $y^i \in \{-1, +1\}$, perceptron algorithm tries to find solution for the optimization problem, $\argmax_{w, b} (\sum_i \mathbb{I}(y^i = t^i))$, in which $t^i = \mathrm{sign}(w ^T f^i + b)$ is the predicted label. People usually remove the bias term $b$, by extending the feature $f^i$ with a constant column, and we denote $\hat{f}^i = (f^i, 1)$ and $\hat{w} = (w, b)$, so that $t^i$ becomes $\mathrm{sign}(\hat{w}^T \hat{f}^i)$. By iteratively adjusting feature weights for wrong decision points, perceptron algorithm, shown in Algorithm \ref{algo:perceptron}, guarantees to converge to an $w$ that achieves perfect separation, if the data is linearly separable.

\begin{algorithm}
	\caption{ Perceptron Algorithm for Binary Classifier}
	\label{algo:perceptron}
	
	\begin{algorithmic}
		
		\REQUIRE Features $f^{1\dots S} \in R^D$ and binary labels $y^{1\dots S}$
		\STATE make extended feature matrix $\hat{f} \leftarrow (f, 1)$
		\STATE initialize $(\hat w) \leftarrow \mathbf{0}$
		
		\REPEAT
		\FOR{$i = 1\dots S$}
		
		\STATE $t^i = \mathrm{sign}(\hat{w} ^T \hat{f}^i)$
		\IF{$t^i \neq y^i$}
		\STATE $\hat{w} \leftarrow \hat{w} + y^i \hat{f}^i$
		\ENDIF
		
		\RETURN $\hat{w}$
		
		\ENDFOR
		\UNTIL{Convergence or maximum number of iteration}
		
	\end{algorithmic}
	
\end{algorithm}

There are some fundamental problems to use Algorithm \ref{algo:perceptron} for POS tagging. Suppose that for all data instances $i = 1\dots S$, length of the word sequences are fixed to $N$, then the number of all possible tagging sequence is $T^N$, which means naively, we need to construct a $T^N$-class classifier. To extend binary classifiers, such as the one shown above, to multiple class classifiers, people usually construct multiple one-vs-all binary classifiers. Basically, we'll need $C$ binary classifiers for $C$-class classifiers. Therefore, it's not tractable to use the binary perceptron algorithm directly in POS tagging problem. An implication for this problem is that we will need exponentially large number of data instances to achieve decent error bound.

\subsection{ Perceptron Algorithm for POS tagging }

Combining the optimization problem for binary perceptron and the one in the Viterbi decoding, we will get a unified one, $\argmax_{w} \sum_i \mathbb{I}(Y^s = V^s)$, in which 
\begin{equation}
V^s = \argmax_Y(\sum_{j = 1}^{I} w_j \sum_{i = 1}^{N_s} \Phi_j(X, Y, i))
\end{equation}
is the predicted label. Bear in mind that $V_i$ can be efficiently carried out by the Viterbi Decoder explained above. By iteratively adjusting weights for wrong decoded sequences, the perceptron algorithm, shown in Algorithm \ref{algo:perp-pos}, guarantees to converge to an $w$ that achieve perfect separation, if the data is linearly separable.

\begin{algorithm}
	\caption{ Perceptron Algorithm for POS Tagging}
	\label{algo:perp-pos}
	
	\begin{algorithmic}
		
		\REQUIRE Word sequences $X^{1\dots S}$
		\REQUIRE POS tagging $Y^{1\dots S}$
		\REQUIRE the feature extraction function $\Phi$
		
		\STATE initialize $w \leftarrow \mathbf{0}$
		
		\REPEAT
		\FOR{$s = 1\dots S$}
		
		\STATE $V^s = \argmax_Y(\sum_{j = 1}^{I} w_j \sum_{i = 1}^{N_s} \Phi_j(X^s, Y, i))$ \COMMENT{Using Viterbi Decoder}
		\IF{$V^s \neq Y^s$}
		\STATE $f(X^s, Y^s) \leftarrow \sum_{i = 1}^{N_s} \Phi(X^s, Y^s, i)$
		\STATE $f(X^s, V^s) \leftarrow \sum_{i = 1}^{N_s} \Phi(X^s, V^s, i)$
		
		\STATE $\hat{w} \leftarrow \hat{w} + f(X^s, Y^s) - f(X^s, V^s)$
		\ENDIF
		
		
		\ENDFOR
		\UNTIL{Convergence or maximum number of iteration}
		
	\end{algorithmic}
	
\end{algorithm}

\subsection{Interpretation}
The essence of perceptron algorithm, both for binary classifier and POS tagging, is to adjust weights when there is error. The way to adjust weights is to make sure the new weights will be better than the old ones, in terms of correcting prediction locally.

Take the perceptron for POS tagging as an example. When $V^s \neq Y^s$, the adjusting will make sure $F_{1\dots N_s}(X, V^s)$ will be decreased and $F_{1\dots N_s}(X, Y^s)$ will be increased, so that there are more chances that viterbi decoding on new weights will yield $Y^s$ with more changes. By calculating gradients for the score $F_{1\dots N}$, as defined in Equation \ref{equ:score}, it's easy to show that the updating rules in \ref{algo:perp-pos} indeed achieves the goal to decrease $F_{1\dots N_s}(X, V^s)$ and increase $F_{1\dots N_s}(X, V^s)$. Actually, $\nabla_w F_{1\dots N_s}(X, V^s) = f(X^s, V^s)$ and $\nabla_w F_{1\dots N_s}(X, Y^s) = f(X^s, Y^s)$.

\section{Clustering}
Document clustering is the process of organizing documents into
clusters so that documents within a cluster have high similarity
in comparison to one another, but are very dissimilar to documents
in other cluster. It has been studied intensively because of its
wide applicability in areas such as web mining, search engines,
information retrieval, and topological analysis.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{cluster1}
	\caption{Clusters of 4 Distinct Regions}
\end{figure}


\par
A vector space model, also know as bag-of-words model
, need to be created before applying document
clustering algorithm. A vector is used to represent each document
in the document collection. Each direction of the vector space
corresponds to a unique term in the document collection. The value
of the term direction is a function of term frequency and document
frequency (TF-IDF) which reflects the importance
of the term in representing the semantics of the document.
Similarity between two documents is traditionally measured by the
cosine of the angle between their vectors. By using the vector
space model, the problem of document clustering becomes the
problem of grouping closing document vectors in a vector space.

\par
Numerical clustering algorithms come in a number of different
basic forms. We can distinguish three general approaches to the
problem \begin{enumerate}
	\item {\it partition-based algorithms} (sometimes called optimization-based)
	which seek to partition the $d$-dimensional measurement space into $K$ disjoint
	clusters,
	\item {\it density-based algorithms} which use a probabilistic
	model to determine the location and variability of potentially
	overlapping density components, again in a $d$-dimensional measurement
	space, and
	\item {\it hierarchical clustering algorithms}
	which recursively construct a multi-scale hierarchical cluster
	structure in either a top-down or bottom-up fashion.
\end{enumerate}
The first two techniques
are most suitable for vector-based measurements, while the third is
naturally (though not necessarily) suited to data in the form of proximity matrices.

\subsection{K-Means}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{k_means}
	\caption{Working of K-Means Algorithm}
\end{figure}


\begin{itemize}
	
	\item {\bf Cluster analysis:} Suppose we observe $X_1, X_2, \ldots,
	X_n \in {\cal R}^d$, and we wish to partition the $X_i$ into $k$
	groups (``clusters'') such that a pair of elements in the same cluster
	tends to be more similar than a pair of elements belonging to distinct
	clusters.
	
	\item {\bf Similarity measures:} The first step is to define a
	similarity measure $d:{\cal R}^d \times {\cal R}^d \rightarrow {\cal
		R}$.  We will consider squared $L_2$ distance $d(X,Y) = \sum_j
	(X_j-Y_j)^2$, and $L_1$ distance $d(X,Y) = \sum_j |X_j - Y_j|$.
	
	\item {\bf Loss function:} Represent a clustering by a map
	
	$$\phi: \{1, \ldots, n\} \rightarrow \{1, \ldots, k\}.$$  
	
	\noindent Let 
	
	$$\mu_j(\phi) = {\rm argmin}_{\mu \in {\cal R}^d} \sum_i d(X_i, \mu)
	{\cal I}(\phi(i) = j)$$
	
	\noindent be the optimal representative of the objects assigned to class 
	$j$ by $\phi$.  If $d$ is squared $L_2$ distance, $\mu_j(\phi)$ is the
	centroid of all objects assigned to class $j$ by $\phi$.  If $d$ is
	$L_1$ distance, $\mu_j(\phi)$ is the sample median.
	
	\noindent The goal of K-means is to minimize the loss function
	
	$$
	{\cal L}(\phi) = \sum_i d(X_i, \mu_{\phi(i)}(\phi)).
	$$
	
	\noindent To be concrete, when $d$ is squared $L_2$ distance, the loss
	function becomes
	
	$$
	{\cal L}(\phi) = \sum_i \|X_i - {\rm Avg} \{X_\ell: \phi(X_\ell) =
	\phi(X_i)\}\|^2.
	$$
	
	\item {\bf Optimization:} The global minimum of ${\cal L}$ can be
	found by enumerating the $k^n$ possible assignments of the $X_i$ into
	the $k$ clusters.  In most applications this is not practical.  An
	alternative is to use the following greedy algorithm:
	
	\begin{enumerate}
		
		\item Initialize $\phi$ in some way.  
		
		\item Set $\mu_j(\phi) = {\rm Avg} \{X_\ell: \phi(X_\ell) = j\}$.
		
		\item For $i=1,\ldots,n$, set $\phi^*(i) = {\rm argmin}_{1\le\ell\le
			k} \|X_i - \mu_{\phi(\ell)}(\phi)\|^2$. If $\phi^* \equiv \phi$ stop.
		Else set $\phi = \phi^*$ and return to 2.
		
	\end{enumerate}
	
	\noindent Like all greedy algorithms, the K-means algorithm will reach
	a local, but not necessarily a global minimum.  For this particular
	loss function, there are a very large number of local minima.  Small
	changes in the initial assignment (step 1) can lead to very different
	solutions.
	
	\item {\bf Implementation:} The following Octave code implements the
	greedy K-means algorithm using squared $L_2$ distance.
	
		\begin{verbatim}
		## Apply the greedy K-means algorithm to identify K clusters among
		## the rows of X.
		function [M,Q] = KM(X, K)		
		## Number of observation vectors.
		n = size(X,1);		
		## Number of variables.
		q = size(X,2);		
		## The initial map.
		Q = ceil(K*rand(n,1));
		
		for it=1:100		
		## Update the class centers.
			for k=1:K
				ii = find(Q == k);
				M(:,k) = mean(X(ii,:))';
			endfor
			
			## Distance from each object to each class center.
			for k=1:K
				D(k,:) = sum((X' - M(:,k)*ones(1,n)).^2);
			endfor
			
			## Reassign the objects to the closest class.
			[u,ix] = sort(D);
			if (all(Q == ix(1,:)'))
				break;
			endif
			Q = ix(1,:)';
		
		endfor
		
		endfunction
		\end{verbatim}
	
	
\end{itemize}

\subsection{Agglomerative Hierarchical Clustering}
\begin{itemize} 
	
	\item {\bf Bottom-up clustering} Rather than attempting to directly
	cluster the data into $K$ clusters, as in K-means, we can initially
	put the data into many small clusters, then sequentially merge
	clusters until we are left with only $K$ of them.
	
	\item {\bf Partitions:} The final result of a bottom-up clustering
	procedure is a sequence of partitions of the data, where a {\em
		partition} is a set of disjoint subsets $S_1, \ldots, S_q \subset
	\{X_1, \ldots, X_n\}$ whose union is the set of all observed values.
	The $S_i$ are the {\em components} of the partition.
	
	\item {\bf Hierarchy of partitions:} A {\em hierarchy} of partitions
	is a sequence of partitions $Q_1, \ldots, Q_m$ such that each
	component of $Q_{i+1}$ is the union of components in $Q_i$.  Generally
	$Q_1$ places every object into its own component and $Q_m$ places all
	objects into a single component.
	
	\noindent For example:
	
	$$
	\begin{array}{llllllllll}
	Q_5: & 1 &   & 2 &   & 3 &   & 4 &   & 5 \\
	Q_4: & 1 &   & 2 &   & 3 & | & 4 &   & 5 \\
	Q_3: & 1 & | & 2 &   & 3 & | & 4 &   & 5 \\
	Q_2: & 1 & | & 2 &   & 3 & | & 4 & | & 5 \\
	Q_1: & 1 & | & 2 & | & 3 & | & 4 & | & 5 \\
	\end{array}
	$$
	
	\noindent For any pair of objects there is a greatest index $k$ such
	that the two objects are in different components of $Q_k$.  In the
	above example, the index for objects $1$ and $3$ is 3.  For
	clustering, the sequence of partitions should have the property that a
	pair of similar objects should have a small value for this index.
	
	\item {\bf Construction of the partition sequence:} The partions $Q_k$
	are constructed in sequence starting with $Q_1$.  To form $Q_{k+1}$
	from $Q_k$ the two components that are most similar are merged.
	
	\noindent We must also keep track of a similarity matrix defined on
	the set of components of the active partition.  For $Q_1$ this is just
	the similarity matrix of the data (a $n \times n$ symmetric matrix).
	Since $Q_2$ has only $n-1$ components, the similarity matrix must be
	reduced to an $n-1\times n-1$ matrix.  The size of the similarity
	reduces by 1 at each level.  The final similarity matrix is just a
	scalar.
	
	\item {\bf Updating the similarity matrix:} If neither $\ell_1$ nor
	$\ell_2$ are among the partions to be joined, then the similarity
	between $\ell_1$ and $\ell_2$ is unchanged.
	
	\noindent If $\ell_1$ and $\ell_2$ are the two components being
	joined, and $r$ is some third component, then we have three ways to
	define the similarity between $r$ and the new component:
	
	\begin{itemize}
		
		\item {\bf Single linkage:} ${\rm min} \{D(\ell_1,r), D(\ell_2,r)\}$.
		
		\item {\bf Complete linkage:} ${\rm max} \{D(\ell_1,r),
		D(\ell_2,r)\}$.
		
		\item {\bf Average linkage:} $(V_{\ell_1}D(\ell_1,r) +
		V_{\ell_2}D(\ell_2,r)) / (V_{\ell_1} + V_{\ell_2})$, where $V_{\ell}$
		is the number of objects in component $\ell$.
		
	\end{itemize}
	
	\item {\bf Example (single linkage):} Suppose we are clustering
	vectors in ${\cal R}^2$, and $Q_1$ is:
	
	$$
	\{ (5,9) \} \;\; \{ (6,4) \} \;\; \{ (9,4) \} \;\; \{ (1,6) \} 
	$$
	
	\noindent If the similarity is $L^1$ distance, we have the following
	similarity matrix:
	
	$$
	\left(\begin{array}{rrrr}
	0 & 6 & 9 &  7\\
	& 0 & 3 &  7\\
	&   & 0 & 10\\
	&   &   &  0\\
	\end{array}\right)
	$$
	
	\noindent The second partition is 
	
	$$
	\{ (5,9) \} \;\; \{ (6,4), (9,4) \} \;\; \{ (1,6) \}
	$$
	
	\noindent and the new similarity matrix under single linkage is
	
	$$
	\left(\begin{array}{ccc}
	0 & {\rm min} \{6,9\} & 7 \\
	& 0 & {\rm min} \{7,10\} \\
	&   & 0 \\
	\end{array}\right) = 
	\left(\begin{array}{ccc}
	0 & 6 & 7 \\
	& 0 & 7 \\
	&   & 0 \\
	\end{array}\right).
	$$
	
	\noindent The third partition is
	
	$$
	\{ (5,9), (6,4), (9,4) \} \;\; \{ (1,6) \}
	$$
	
	\noindent with similarity matrix
	
	$$
	\left(\begin{array}{cc}
	0 & {\rm min} \{7,7\} \\
	& 0 \\
	\end{array}\right) = 
	\left(\begin{array}{cc}
	0 & 7 \\
	& 0 \\
	\end{array}\right).
	$$
	
	\noindent The fourth partition is
	
	$$
	\{ (5,9), (6,4), (9,4), (1,6) \}.
	$$
	
	
	\item {\bf Example (complete linkage):} Using the same data and
	similarity as the previous example, the second partition is
	
	$$
	\{ (5,9) \} \;\; \{ (6,4), (9,4) \} \;\; \{ (1,6) \}
	$$
	
	\noindent and the new similarity matrix under single linkage is
	
	$$
	\left(\begin{array}{ccc}
	0 & {\rm max} \{6,9\} & 7 \\
	& 0 & {\rm max} \{7,10\} \\
	&   & 0 \\
	\end{array}\right) = 
	\left(\begin{array}{ccc}
	0 & 9 &  7 \\
	& 0 & 10 \\
	&   &  0 \\
	\end{array}\right).
	$$
	
	\noindent The third partition is
	
	$$
	\{ (5,9), (1,6) \} \;\; \{ (6,4), (9,4) \}
	$$
	
	\noindent with similarity matrix
	
	$$
	\left(\begin{array}{cc}
	0 & {\rm max} \{9,10\} \\
	& 0 \\
	\end{array}\right) = 
	\left(\begin{array}{cc}
	0 & 10 \\
	& 0 \\
	\end{array}\right).
	$$
	
	\noindent The fourth partition is
	
	$$
	\{ (5,9), (6,4), (9,4), (1,6) \}.
	$$
	
	
	\item {\bf Implementation:} Here is Octave code for the three
	hierarchical clustering methods:
	
	\begin{verbatim}
	## Hierarchical clustering using: single linkage (M=1), complete linkage 
	## (M=2), or average linkage (M=3). The matrix D contains dissimilarities.
	## The rows of 'cluster' are the partitions.
	function cluster = hclust(D, M)
	
	[R,C] = size(D);
	
	for i=1:size(D,1)
	D(i,i) = Inf;
	endfor
	
	## Put every point is in its own cluster.
	cluster(1,:) = [1:R];          
	
	for i=2:size(D,1)
	
	cluster(i,:) = cluster(i-1,:);
	
	## Find closest clusters
	[MR,ID] = min(D);
	[T,J] = min(MR);
	I = ID(J);
	
	## Swap so that I <= J.
	U = sort([I, J]);
	I = U(1);
	J = U(2);
	
	## Merge cluster j with cluster i, then delete cluster j.
	ii = find(cluster(i,:) == J);
	cluster(i,ii) = I;
	ii = find(cluster(i,:) > J);
	cluster(i,ii) = cluster(i,ii) - 1;
	
	## Calculate new distance matrix
	if (M == 1)
	D(:,I) = min(D(:,I), D(:,J)); 
	D(I,:) = min(D(I,:), D(J,:)); 
	elseif (M == 2)
	D(:,I) = max(D(:,I), D(:,J)); 
	D(I,:) = max(D(I,:), D(J,:)); 
	elseif (M == 3)
	D(:,I) = (D(:,I) + D(:,J)) / 2; 
	D(I,:) = (D(I,:) + D(J,:)) / 2;
	endif
	
	ii = complement(J, [1:size(D,2)]);
	D(I,I) = Inf;
	D = D(ii,ii);
	
	endfor
	
	endfunction
	\end{verbatim}
	
\end{itemize} 


\section{Integer Linear Programming}
An integer programming problem is a mathematical optimization or feasibility program in which some or all of the variables are restricted to be integers. In many settings the term refers to integer linear programming (ILP), in which the objective function and the constraints (other than the integer constraints) are linear.
\par
Integer programming is NP-hard. A special case, 0-1 integer linear programming, in which unknowns are binary, and only the restrictions must be satisfied, is one of Karp's 21 NP-complete problems.

\subsection{Integer Programming and Gomory's Cutting Plane Method}
Given an integer linear programming problem
\begin{equation}
\mbox{($IP$)}~~~~ \mbox{maximize \bf cx}~~~~
\mbox{subject to \bf Ax=b},~~ \mbox{{\bf x $\ge$ 0,~~ x} integral},
\end{equation}
the {\it cutting plane method} takes the LP relaxation ($P$) of ($IP$),
obtained by dropping the constraints that {\bf x} be integral,
and finds an optimal dictionary for ($P$) by using the simplex method.
Let the optimal basic solution of ($P$) be $\wt{x}=(\wt{x}_B,\wt{x}_N)$;
the nonbasic variables are $x_j,~j\in N$.
If every component of $\wt{x}$ has an integer value, then $\wt{x}$ is
also the optimal solution for ($IP$) -- nothing more needs to be done.

Suppose that one of the basic variables $x_h$ in the optimal basic 
solution for ($P$) has a noninteger value $\ov{b}_h$.
We can rewrite the equation for $x_h$ in the optimal dictionary for
($P$) by splitting $\ov{b}_h$ and each $\ov{a}_{hj}$ into its integer
part and its fractional part:
\[ x_h =
\left\{ \lfloor\ov{b}_h\rfloor - \sum_{j\in N} \lfloor\ov{a}_{hj}\rfloor x_j \right\} +
\left\{ (\ov{b}_h - \lfloor\ov{b}_h\rfloor) -
\sum_{j\in N} (\ov{a}_{hj} - \lfloor\ov{a}_{hj}\rfloor) x_j \right\}.
\quad\quad\quad\quad   (1)
\]
({\bf Notation}: For a real number $r$, we use $\lfloor r\rfloor$ to mean
the greatest integer less than or equal to $r$,
e.g., $\lfloor 1.3\rfloor=1$ and $\lfloor  -1.3\rfloor=-2$.)
For example the equation
$  x_2  =  {9 \over 5}  -  {1 \over 10}x_3  +  {1 \over 10}x_4  $
(here, according to our notation for dictionaries
$\ov{a}_{23}= +{1 \over 10}$ and $\ov{a}_{24}= -{1 \over 10}$)
would be rewritten as
\[ x_2 = \left( 1 - 0x_3 - (-1)x_4 \right) +
\left( {4 \over 5} - {1 \over 10}x_3 - {9 \over 10}x_4 \right).
\]

The general equation (1) has two parts on the right,
an integral part and a fractional part.
Focus on the fractional part: Since
each $(\ov{a}_{hj} - \lfloor\ov{a}_{hj}\rfloor)$ ($j\in N$) is nonnegative
(by our definition of the $\lfloor r\rfloor$ notation),
each $x_j$ is nonnegative,
and
$(\ov{b}_h - \lfloor\ov{b}_{h}\rfloor)$ is a fraction
$\underline{\mbox{strictly}}$ between 0 and 1,
either the fractional part has value $\le 0$ (at most zero)
or its value lies strictly between 0 and 1.
This brings us to the important point:
\\
For every integral solution {\bf x} of ($P$),
in equation~(1), the left hand side must have an integer value,
and the integral part on the right hand side,
$\{\lfloor\ov{b}_h\rfloor - \sum_{j\in N} \lfloor\ov{a}_{hj}\rfloor x_j\}$,
must have an integer value,
hence, the fractional part {\it must} have an integer value.
That is, the fractional part {\it must} have a value $\le 0$,
since it {\it cannot} take a nonintegral value between zero and one.

This gives us a new constraint,
\[ \left\{ (\ov{b}_h - \lfloor\ov{b}_h\rfloor) -
\sum_{j\in N} (\ov{a}_{hj} - \lfloor\ov{a}_{hj}\rfloor) x_j \right\} \le 0,
\]
to add to ($P$).
Such constraints are called {\it Gomory cuts}.
The key property of these constraints is this:
\\
{\it
	Every feasible {\it integral} solution of ($P$) satisfies
	the Gomory cut, but the optimal solution $\wt{x}$ for ($P$) does {\it not}
	satisfy it because
	in the optimal dictionary for ($P$)
	$x_j=0$ for each $j\in N$ and $(\ov{b}_h - \lfloor\ov{b}_{h}\rfloor) >0$.
}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{gomorys_cuts}
	\caption{Gomory's Cuts}
\end{figure}


Let the new linear programming problem be ($P'$),
i.e., ($P'$) is the LP relaxation of ($IP$)
with the Gomory cut added as a new constraint.
To find an optimal solution for ($P'$),
we use the method for adding a new constraint in sensitivity analysis,
and do dual simplex pivots until
we find an optimal solution to ($P'$)
or until we find that ($P'$) is infeasible.
Another important point is this:
\\
{\it
	For every feasible {\it integral} solution {\bf x} of ($P$),
	the new slack variable introduced in the Gomory cut
	must have an integer value.
}

We iterate the above steps
until we find an optimal solution $x^*$ for the current
LP ($P^*$) such that every component of $x^*$ has
an integer value,
or
until we find that ($P^*$) is infeasible.

