\chapter{Evaluation and Results}

\section{Dataset and Evaluation Metrics}
We evaluated our approach on the DUC 2004 dataset\footnote{https://duc.nist.gov/data.html} on multi-document summarization. We use ROUGE (Recall-Oriented Understudy of Gisting Evaluation) \cite{Lin} for automatic evaluation of summaries (compared against human-written model summaries) as it has been proven effective in measuring qualities of summaries and correlates well to human judgments.

\subsection{Rouge Evaluation}
We compare our system to MSC that generates a sentence from a collection of similar sentences using only
syntactical information from the source sentences. In MSC, the input is a pre-defined cluster of similar sentences. Therefore, we compare our ILP based technique with MSC using the same set of input clusters obtained by our system. Table 6.1 shows the following ROUGE scores for our evaluation:
\par
\begin{enumerate}
\item ROUGE-2: N-gram based ROUGE, where N=2, denotes the
size of the sequence of words.
\item ROUGE-1: N-gram based ROUGE, where N=1, denotes size of the sequence of words.
\end{enumerate}

Formally, ROUGE-N is an n-gram recall between a candidate summary and a set of reference summaries. ROUGE-N is computed as follows:
\begin{equation}
ROUGE-N = \frac{\sum_{S \in Ref} \sum_{gram_n \in S} Count_{match}(gram_n)}{\sum_{S \in Ref} \sum_{gram_n \in S} Count(gram_n)}
\end{equation}
Where $n$ stands for the length of the n-gram, $gram_n$, and $Count_{match}(gram_n)$ is the maximum number of n-grams co-occurring in a candidate summary
and a set of reference summaries. It is clear that ROUGE-N is a recall-related measure because the denominator of the equation is the total sum of the number of n-grams occurring at the reference summary side. A closely related measure, BLEU, used in automatic evaluation of machine translation, is a precision-based measure. BLEU measures how well a candidate translation matches a set of reference translations by counting the percentage of n-grams in the candidate translation overlapping with the references. Note that the number of n-grams in the denominator of the ROUGE-N formula increases as we add more references. This is intuitive and reasonable because there might exist multiple good summaries. Every time we add a reference into the pool, we expand the space of alternative summaries. By controlling what types of references we add to the reference pool, we can design evaluations that focus on different aspects of summarization. Also note that the numerator sums over all reference summaries. This effectively gives more weight to matching n-grams occurring in multiple references. Therefore a candidate summary that contains words shared by more references is favored by the ROUGE-N measure. This is again very intuitive and reasonable because we normally prefer a candidate summary that is more similar to consensus among reference summaries. 

\subsection{Multiple References}
So far, we only demonstrated how to compute ROUGE-N using a single reference. When multiple references are used, we compute pairwise summary level
ROUGE-N between a candidate summary $s$ and every reference, $r_i$ , in the reference set. We then take the maximum of pairwise summary-level ROUGE-N scores as the final multiple reference ROUGE-N score. This can be written as follows:
\begin{equation}
\textnormal{ROUGE-N}_{multi} = \argmax_i \textnormal{ROUGE-N}(r_i,s)
\end{equation}
In the implementation, we use a Jackknifing procedure. Given M references, we compute the best score over M sets of M-1 references.
The final ROUGE-N score is the average of the M ROUGE-N scores using different M-1 references. The Jackknifing procedure is adopted since
we often need to compare system and human performance and the reference summaries are usually the only human summaries available. Using this
procedure, we are able to estimate average human performance by averaging M ROUGE-N scores of one reference vs. the rest M-1 references. Although
the Jackknifing procedure is not necessary when we just want to compute ROUGE scores using multiple references, it is applied in all ROUGE score computations
in the ROUGE evaluation package.
	
\par
The summaries generated by the baselines and the state-of-the-art extractive summarizers on the DUC 2004 data were collected from \cite{Hong et al}. ROUGE-2 and ROUGE-1 scores have been found to be highly correlated with human judgments. Therefore, we computed ROUGE-2 and ROUGE-1 scores of the other systems on the DUC2004 summaries directly using ROUGE. 
\par
\begin{table}
	\centering
	\caption{Comparison of ROUGE scores on the DUC 2004 Dataset}
	\begin{tabular}{|c|c|c|}
		\hline
		Baselines & ROUGE-1 & ROUGE-2 \\
		\hline
		GreedyKL & 0.213 & 0.0589 \\
		FreqSum & 0.239 & 0.0612 \\
		Centroid & 0.250 & 0.0624 \\
		TxtRank & 0.271 & 0.0613 \\
		LexRank & 0.301 & 0.0681 \\
		Proposed & 0.378 & 0.0836 \\
		\hline
	\end{tabular}
\end{table}
According to Table 6.1, ROUGE scores obtained by our systems outperform all the baselines on datasets. Hereafter, we refer to the best performing system as ILPSumm. We perform paired t-test and observe that ILPSumm shows statistical significance compared to all the baselines.
\par
The document that has the highest similarity to the total content captures the central idea of the documents. The clustering scheme that works best with MSC is MDImp LexRank + APO. ILPSumm also outperforms the MSC-based method, i.e., our approach can generate more informative summaries by globally maximizing content selection from multiple clusters of sentences. In summary, content selection of our proposed abstractive systems work at par with the best extractive systems.
\par

\section{Discussion}
\begin{table}
	\centering
	\caption{Example of DUC2004 abstractive summaries obtained
		using our approach and human-written summaries. Only a few initial sentences are displayed here}
	\begin{tabular}{|p{\textwidth}|}
		\hline 
		Abstractive Summary: Hun sen 's ruling party and the two-party opposition had called on the monarch to lead top-level talks outside the country , accusing them of trying to internationalize the political crisis . The parties to make hun sen prime minister and ranariddh to return to cambodia . Hun sen to discuss the apportioning of ministries in the new coalition government . Hun sen 's party won 64 of the 122 seats in parliament needed to form a government . Ranariddh and sam rainsy and the 14 members of parliament have remained outside the country since the sept. 24 . Hun sen and ranariddh and sam rainsy are out of the country . U.n. Human rights workers in the aftermath has prompted speculation that the death tally could be much higher .
		 \\
		\hline
		Manual Summary: Cambodian prime minister Hun Sen rejects demands
		of 2 opposition parties for talks in Beijing after failing to win a 2/3 majority in recent elections. Sihanouk refuses to host talks in Beijing. Opposition parties ask the Asian Development Bank to stop loans to Hun Sen’s government. CCP defends	Hun Sen to the US Senate. FUNCINPEC refuses to share the presidency.	Hun Sen and Ranariddh eventually form a coalition at summit convened by Sihanouk.\\
		\hline
		Abstractive Summary: The study , the first scientific nutritional survey in north korea , confirms the disturbing reports in the south korean press that the chinese had disregarded requests for political asylum in forcing the refugees back across the border . Past assessments of the magnitude of the disaster in the country of 23 million people may have died because of famine . Three years of floods and drought that started in 1995 devastated north korea . The country has to come to grips with the fact that this is part of the daily life , she said .
		\\
		\hline
		Human-written Summary: The study confirms the disturbing reports in the south korean press that the 
		China returned 100 to 150 refugees, denying them asylum. . 
		Over 23 million people may have died due to the famine according to the past assesments similar to this . 
		One report concluded that famine and a failed public health system had produced a generation of physically and mentally impaired children.
		Similar conditions were said to be developing in Cambodia.
		The 1995 floods and draught and next 3 years has devastated north korea . 
		\\
		\hline

	\end{tabular}
\end{table}
Our proposed system identifies the most important document, which is a general human strategy for summarization. The majority ordering strategy prioritizes clusters that contain sentences which should be mentioned earlier in a summary. Other systems tackle redundancy as a final step;
however, we integrate linguistic quality and informativeness to select the best sentences in the summary using our ILP based approach.
\par
Table 6.2 shows a comparison of summaries from the different systems using the DUC 2004 dataset. As can be seen, the linguistic quality of the abstractive summaries (ILPSumm) is acceptable, and the content is well-formed and informative. Our ILP framework can combine information from various
sentences and present a fairly well-formed readable summary. 
\par
\textbf{Error Analysis:} There is still room for improvement in the linguistic quality of the generated summaries. We analyzed
the summaries that were given lower ratings than the other options on the basis of linguistic quality. Consider the following sentence in a system generated summary, which received low scores from human judges:
\begin{quote}
Fighting for the town of kindu and knew in advance of the arrival of the aircraft .
\end{quote}
\par
As can be seen, the sentence is not complete. The 3-gram language model fails to identify such cases where complex grammatical structures and long term dependencies are present. In addition to a language model, we can also use a dependency parser to assign
lower weights to paths that have redundant dependencies on the same nodes. Consider the following example:
\begin{quote}
	The parties to make hun sen prime minister and ranariddh to return to cambodia .
\end{quote}
\par
The phrases 'The parties to make' and 'ranariddh to return', are grammatically incoherent in the context of the sentence. Linguistically correct modifications could be - the parties will make ... ranariddh return. In future work, we plan to address such issues of grammaticality using dependency parses of
sentences rather than just adjacency relations when building the word-graph.